Lus PHILIPPIQUES ’ 69 ,

61111 Μ. 01111115, qui commandait alors (16115 16 Gaule Cisal- v
pine, le De optimo 9611616 oratorum, preface d'une traduction
des discours d'Eschine et de Demosthene Sur la Gourorme,
peut-etro les Partitiones oratoriae, manuel de rhetorique
(16511116 6 5011 fils Marcus,

A la fin de 46, 11 avait divorce avec Terentia, qui 611611
60011561 1Ἶ1151011611 Salluste, et commis 16 solie de se re-
11161161 lui-meme avec 56 pupille Publilia,jeune fille fri-
vole et legere. En 45, sa fille 111611-6111166, Tullia, repudiee
pai· Dolabella, 1110111611 611 001161165. Il se separait de Pu-
blilia coupable de ne pas prendre part 6 06 (161111 qui 11161-
trisait son coeur de pere. En ellel, il se 161116 (16115 56 villa
d'Aslura ou il veut elever un temple 6 Τ111116. 11 compose
une Consolatio et l'Hortensius 1, les Academica· quaestioneS,
le De Finibus bonorum et malorum, les Tusculanae quaestiones.

Sa douleur et ses travaux le tiennent en dehors de 16 6011-
juration qui aboutit 616 111011 (16 Ce'sar. Μ615, comme son
nom est 16 plus grand de Rome, 0’651 6 1111 qu'on 6 16001115
11116 fois que l'evenement est accompli. Le 17 111615, 11 fait
voter une amnistie generale. Cette mesure n'a aucun
effet. La guerre civile commence entre les meurtriers de
cesar, Cassius et BrntUS, et Antoine qui se donne comme
l'heritier du dictateur.

Cicer-on, decourage, quitte Rome et, voyageant (16115 565
villas, 6 Tusculum, 6 Arpinum, il fait preuve d'une pro—
diz-tieuse 60111116 (16 travail. ll compose coup sur coup ou
il corrige, en moins de trois mois, le De δῖον-ἰαὶ, 16 De,
Natura deorum, 16 De 01οἱ116110116,16 De Fato, le De Ami-
cilia, le De Senectute.

Octave 611611 16 0116161161 dans 56 16116116ζΓ611161161 6
reprendre· un 1016 polilique 61 6 prononcer des discours
qui devaient le designer 6 16 proscription 61 6 16 111011.

VI. -- LES PHILIPPIQUES

Api-es 16 1116111116 (16 Cesar, les conjures s’etaient par-
1836 165 provinces, Brutus eut 16 Crete3 Cassius, 16 Cyre-

1-065061111011116865501110610115. 6 pu 1116, 651 perdu depuis 16
2. Cet ouvrage, que Petrarque XV1⁰ siecle.

