12 6161111οΝ ET sss msc'ouus -

d'adieux dont nous ne 60111161550115 que quelques lignes
conservees par le rheteur Fronton. Mais il est facile de
s'imaginer ce (1116 devait 6116 66116 611061111011 z Ciceron
1615611, 56115 (101116, 5011 eloge 61 661111 (165 5161116115; 11 16111
1110111611611 56 bienveillance 61 5011 61(16, 611 665 011 115
611 6111616111 11650111. - Ceux-ci‚ alors que Verres 1101611
161115 51611165, (1611011111611 61 111611611 6 111011161115 601161-
toyens les plus illustreS, ne devaient pas oublier que leur·
ancien (1116516111, l'homme integre qui avait respecte leurs
biens 61 161115 11165, l'archeologue avise qui les avait remis
’611 possession du 10111116611 (1Ἀ161111116ἀ6, 561611 designo
lui-meme comme leur defenseur futur.

Ciceron revenait 611 Ι16116,1165 satisfait (16 565 succes
comme (1116516111 61 persuade (1116 16 1111111 de sa gloire
avait (16116556 165 1106116165 (16 16 516116. Avant (1616111161
6 Rome, il s’arreta quelques jours 6 PouzzoleS, 011 11 fut
16 heros d'une aventure qui 161161111 singulierement 5011
orgueil. Il 16 16601116 lui-meme de fort bonne grace 61
6551116 (111’11 5111 611 faire son profit 1 . v

Il ne s'agissait plus (16501111615 (1’6116, 611 516116, 1111 grand
homme de province, mais 111611 (16 5616116 60111161116 6
Rome, ou l'on ignorait les 111611165 (111 (1116516111 (16 Lilybee
61 011 1’011 pouvait avoir oublie les triomphes 016101165
du (1616115661 (16 Roscius (1Ἀ1116116 get (16 16 femme d'Ar-
retium.

Des plurimae causae plaidees par Ciceron ὸ 5011 1610111 de
Sieile‚ il ne reste que les fragments d'un discours pro-
1101166 611 savem* d'un homonyme de 1’01616111, M. Tullius,-
qui portait plainte contre un de ses voisins de 6611166606,
P. Fabius, veteran des 61111665 (16 Sylla: celui-ci 61611
accuse d'avoir (16111111 16 ν1116 (111 demandeur, 5111166 5111
16 1611110116 (16 Τ11111111111. (31661011 plaido„ en 682-72 011
611 683-712, devant les recuperatoreS, commission de 11015
011 de cinq membres», chargee d'accommoder les d'ifferends
survenus entre particuliers 611 sujet des proprietes fon-
616165. La cause 61611 11611616, 11161516 (1616115661- (16 P. Quinc-
11115, (16 Roscius d'Amerie 61 (16 16 femme d'Arretium 16-

9. Voir 16 Pro Flam-ic, xxvx, 65 l'Oratio pro M. Tullio; les frag-

-xxvm 66. ments de ce discours semblent
2. de nc donne aucun extr-ait de sans 11116161. ’

