11115 61560665 6065666665 on PHILIPPIQUES 243

Mais il n'e'tait pas 16 5661 ; 506 1111166666 61611 1161161166
par un jeune homme qui 61611 1016 (16 16 valoir. Clodius,
audacieux‚ parleur habile 1, elegant et (1611666116, avait
conquis les faveurs de la multitude par ses vices de grand
seigneur 61 par ses 1616615 (16 demagogue. Apres s'etre
conduit d'une 16661616 equivoque en Asie 06 11 avait trouve
moyen d’embrouiller 106165 165 affaires dont 11 s'etait
16616,1161611 166116 6 Rome 06 5011 1616 politique avait
commence. L'aristocratie essaya (16 diviser 16 parti popu—
16166 66 faisant de Clodius et de Cesar deux ennemis.

Clodius (1066611666 facile occasion de le discrediter.
Amant de 16 femme (16 Cesar, Pompeia, il s'etait introduit,
deguise en musicienne‚ (1665 16 1661501166 Cesar 06 165
matrones cele'braient de 6611 165 1651516165 (16 16 Bonne
1166556, vieille divinite italique, 66106166 (1’66 66116 56-
perstitieux. La presence d'un homme 6 ces 66161606165
1616161665 61611 1611611166 comme 66 sacrilege, capable
d'entralner 16 malediction divine sur 16 peuple romain.
Clodius fut reconnu; on 16 161556 s'echapper: mais l'aven-
ture s'ebruita et 16 scandale fut grand. . ,

Les nobles essayerent de l'exploiter; mais Cesar les
joua3 s'il donna une satisfaction 6 l'opinion publique en
repudiant Pompeia, c’est‚ (115611-11, que 16 femme de Cesar
ne devait pas 6116 50611606666 ; mais il refusa de croire 6
16 6616611111ῐέ (16 Clodius Les nobles n'abandonn'erent pas
l'affai1·e; ils a‹·cusere11t 16 (1611666116 sacrilege 61 Ciceron
56 fit leur porte-parole. Appele en temoignage‚ il ne se
contenta pas de jurer que Clodius, qui se pretendait
absent de Rome 66 moment des mysteres de 16 80666
1166556, s'etait presente chez lui dans 16 ,1061666 meme qui
pre-'sceda le sacrilege ε 11 1110601166, 5665 566665, 66 veri-
161116 requisitoire contre ce jeune homme dont il 611611 56
faire un ennemi mortel 2.

Ciceron devait comprendre que 506 1616 polilique 61611,

1. Υ6116165Ρ616166165, ΙΙ, xnv: x; VIII, w) et par 66 certain
Ρ. Clodius, homo nobilis. disertus, nombre de fragments accompa-
umlas. giles (16 5601165, <ieronimus par

2. 12· « 016110 16 Ρ. Clodium n Angvlo 5161116115 (16 manuscrit de
n'est 606666 ue par (165 6116110115 la Biblintlieqiie Ambrosicnne 6
(16 0166106 Epist. ad Attio„ 1, Milan, (1061 cc suvant je³s11ite fut
xm), de Quintilien (lust. Or„ V, conservateur (161811 61819.

