ὐ

DES DISCOURS CONSULAIRES AUX PHILIPPIQUES 60

envoye : il fit remarquer‚ non 56115 ironic, que si cette
defense avait 616 prononcee devant les juges il ne lui
6111611 pas 616 (1011116 (16 manger de si bons barbeaux 6 Μ61-
561116 ¹.

Ciceron se dedommagea de son 661166 (16115 16 proces
de Milon en faisant acquitter M. Saufeius, qui avait pris
part 611 1116111116 (16 Clodius ² et en faisant condemner au
sortir de sa charge, en vertu de 16 101 de vi 1101166 par
Pompee, le tribun T. Munatius Plancus Bursa qui avait
(3.1(3 1111 (165 plus violents partisans de Clodius 3. L'orateur
se 161105611 (16 565 discours en ecrivant son 116116 philoso-
phique, le De Legibus. Il ne devait plus defendre d'accuse
sous le regne des lois :il devait meme (11111161 Rome et
l'ltalie pour un exil plus 110110161116 que celui qui lui avait
ete 111111056 1161 Clodius, 111615 presque aussi penible.

Pompee‚ qui venait d'epouser Cornelia, fille de Q. Cor-
nelius Scipio Metellus et veuve du jeune CrassuS‚ preparait
56 rupture avec Cesar. ll voulait eloigner Ciceron. Un 56-
natus-consulte qu'il avait fait prendre ordonnait que les
consuls et les preteurs ne 561616111 envoyes en province
que cinq ans apres leur sortie de charge. Ceux qui etaient
sortis de charge depuis plus de cinq ans et qui n’avaienh
pas (1111116 Rome devaient immediatement 11161 16111 pro-
vince 611 5011. Le consul de 63 116 put 66116111161 6 16 regle
commune: la Cilicie‚ 16 Ρ151(116, 16 Pamphylie et l'ile de
Cypre lui furent 611111111665 comme province. Il 5111666611
611 frere de ClodiuS, le consul de 54, Appius Claudius
Pulcher qui, preteur en 57, avait fait 10115 565 efforts pour
empecher que 16 60115111 (16 63 116 fut rappele d'exil.

(31661011 1161111 (16 Rome en mars 51 pour arriver 6 [,6ο--
(11666,6611116Ι6 (16 56 province, en juillet3 611 110111 (1’1111 611,
611 juillet 50, il (1111116 5011 11011ν611161116111 (decessit 6 pro-
vincia), arriva 6 Athenes en octobre3 6 BriudeS, 6 16 fin
de novembre. Le 4 janvier 49, il 61111611 6 Rome « 611 1111Ιί611
(165 ssammes de 16 guerre civile 4 ».

1- 111011 (3655165.ΧΙ,111’.-Μ1106 des discours pour Saufeius 61
resia a Marseille jusqu'ssi la guerre contre Bursa.
civile. Voir p. 59. la. Epist. Famil.‚ XVI, xi, 2 ε
2 Voir p. 59. Incidi ini sam flammam civilis dis-
3. Yoir p. 15. —- ΙΙ 11616516 11611 cordiae, ve potius belli.

4.

