’ν v vrit-'02:³22 7. κ, ’. - « 0

12⁷ « Aci-10 SECUNDA m c. VERREM » 165

qu'il reproche 6 Verres La ville des Mamertins (Messine)
est la seule qui fasse l’eloge (16 Verres, parce qu'elle a eu
part 6 565 rapine& qui 56 sont 611616665 561 165 Romains
aussi bien que sur les provinciaux. Suivent les exemples
de divers vols, commis au detriment d'un certain nombre
d'habitauts (1Ἠ61656, d'Argyra et d’autres endroitS‚ qui se
sont vus depouilles (16 leurs· heritages par 16 preteur ou
par 56 cohorte; 66 qui revient au 11161116, puisque 16 pre-
teur (16116116 responsahle des actes de son entourage.

Ciceron s'occupe ensuite de 16 «jurisdictio 11 proprement
dite. Dans ses jugementS, 16 gouverneur de province
devait se conformer 6 16 leoe provinciae, aux precedents et
6 l'edit qu'il avait publie lui-meme 6 566 enti-ee en charge
dans 16 province. Or, le jus praetorium de Verres a 616
inique3 la lem provinciae a 616 ν16166; 165 precedents n'ont
pas 616 respectes (xm-1111). — Suivent quelques exemples
a l'appui des affirmations (16 l'avocat.

L’affaire d’Heraclius.

XIV. 35. Heraclius est Hieronis filius, Syracusanus,
homo in primis domi suae nobilis, et ante hunc prae-
torem vel pecuniosissimus Syracusanorum, nunc
nulla alia calamitate ¹, nisi istius avaritia atque inju-
ria, pauperrimus, Huic hereditas ad HS facile triciens
venit testamento propinqui ² sui, Heraclii 3 plena
domus caelati argenti³ optimi, multaeque stragulae ⁸
vestiS‚ pretiosorumque mancipiorum ὃς quibus in

1. (alamitate (calamus, tigo de 3. Caelati arqenti. Voir la 11016 4
bie). La calamitas 65 tproprement dela 11606116
16616111661611111611116161611661661· 4. S'traqulae ((16 sterno, 61661116
(16111165 tiges (16 1116 sont 11115665 par terre). Toute es 666 (16 cou
ρ6116Ρ1611ῃ1616.ν.6111116 Cf. Varron‚ eLinqua Lati-

inqui. Le propinquus est na, V ,xxxv, 46: A sternendo stra-
6626166116 pai-:eut 66 1116111111 qulnmappellabant

dique pas 51 la parent( 651 (111 6616 HancipIor-um. Il 5 agit d' es·-
1116161661 (111 1161611161. cf. I' ro leo os- clav( ,5616616611 s it par 16111· 116611-
είοΑηιενίη ιο xxxiv, 96: ...propinqui te, soit par leurs 16161115. Voil
coqtttttiqne. p. 146, notes 3 et 5.

