6 ’ eleimon ΕΤ 5115 1115666115 .

proscripti 1 ——z 61 1661 16 monde pouvait prendre part 6 cette
chasse 6 1’1161111116.

La curee fut legale du 1⁰² decembre 672-82, 66 1er juin
673-81. Mais une ordonnance de Sylla declara qu'z'i partit
de cette derniere date les proscriptione et les confiscations
prendraient fin, et que les tribunaux et 16 ι1651166 1613611616
recommenceraient 6 fonctionner. Vers le milieu du mois
de septembre 81, un riche citoyen du municipe d'Amerie,
611 Ombrie, Sextus RosciuS, fut 6556551116 6 Rome, 16 11611,
dans 16 rue, 66 sortir d'un souper. Deux des parents de
16 victime, ses 6556551115, 56115 66616, 1161611165 1665 165 ’
deux Titus Roscius et 56166611665, l'un Capito, l'autre Ma-
311115, obtinrent que Chrysogonu5‚ 'affranchi tout—puissant
de Sylla, mit 16 116111 66 Sextus Roscius sur une vieille 11516
(16 proscription‚ anterieure 66 1²¹* juin 81.

Il pouvait sembler e'trange de voir 16 nom de Roscius
parmi les noms des proscritS‚ car Roscius avait 616, 66
1661 tempe„ un partisan 66 16 1161116556, 11111661 pour 16
66656 66 Sylla.

Les opinions et 16 1616 politique de Roscius n'empe-
611616111 pas Chrysogonus de faire (16 66 vieux partisan de
Sylla un complice de Mariu3‚ proserit comme tel. Roscius
61611 fort riche :ses hiens valaient six millions de ses-
terces; ils 1616111 6661156665 61 11115 aux enchereS.Prof1-
tant de 66 que personne n'osait encherir contre lui, Chry-
sogonus se les fit adJ‘uger pour le prix derisoire (16
2,000 sesterces ἓ, et il les partagea avec ses complices
Roscius Capito 61 Roscius Magnus·

Mais celui dont on 56 partageait 165 (1666611165 avait un
fils; 66 fils pouvait faire 16 preuve que son pere n'avait
jamais 616 sur les 115165 66 proscription3 ilpouvait (16111611-

1. Proscripti signino <‹ ceux qui valait un as, unite 1666616116,

sont annoncds Dal· &crit ¹0 z ceux, oids d'une livre de cuivre (tes).
en particulier‚dont lesnorns etaient ,6 sesterce sestertius est pour se-
mserits sur les 1611165 qui confis- mis, tertius si nifie deux as et
qualent les hiens des citoyens et demi, le troisi me 65 u'etant⁹ en
mettaient leur tete 6 prix. 1661116, qu’un demi-as: l’as valant

2. Le sesterce, qui s'ecrit H. S. un 66 plus de o‚05, le 56516166
par corruption pour L. L. 8., 6.- vau 6111111662066111111165.1165111665

6-6. L. (Libra), 12 (Libra), S· (Se- de Roscius valaient donc 6 peu
11115) vani 611 poids deux livres pres 1 million 200,000 francs et
61 demis». L'unite de poids, la libra. Chrysogonus 165 eut pom· 40⁰ fr.

 

 

