126 Les 1166611165

(1616656111’; 6’651 611551 66 connaissance de cause que

Α Verres redoute de l'evoir pour 6666561661. 13666656 a

tout 6 craindre de celui qui 6 616 choisi par les villes de
Sicile; par contre, il n'a rien 6 61616ᾶ16 (16 Caecilius. Et,
s'adressant directement 6 son adversaire, l'orateur lui
(1611166116 pourquoi il ne peut accuser celui dont il 6 616
⁴ 16 complice et dont il 161111 (1’611·6 l'ennemi‚ pour mieux le
servm

Caecilius n'a aucun titre 6 5611161111· 1’66611561166; (16 111115,
566 manque de 161661 16 rend tout 6 fait incapable de
parler en public. 116 appris le 16116 66 Sicile'et 6666
Rome, 16 grec‘e. Lilybee et non 6 Athene& Quelle figure il
1616 en 1666 (1Ἠ61161151115, ‘un adversaire dont 16 presence
6 (16 (11161 effrayer Ciceron lui-meme! Qu'on ne dise pas
qu'il a des ε( subscriptores » pleins d'experience et de
161661. L'aide de 665 personnages ne suffit pas pour celui
qui veutjouer le 1616 d’accusateur.

Cette allusion aux « subscriptores » de chilius 6111666
Ciceron 6 (16616161 666131666166111, dans 16 RiirmArlox
(xri-xx), qu’il ne veut pas qu’on 1111κ 16111656, 6 1111 6661156-
teur designe par les Siciliane, de« subscriptores »‚ de
seconde, tels que Caecilius ou ses 61615, (1111 ne 56161661
pour lui que des surveillants ou des 65111665.

, 1)’61116111·5, comment Caecilius oserait-il, de quelque

muniere que 66 ffit, prendre part 6 1’666115611611 ⁶? Que l'on
juge du bien fonde de ses griefs contre Verres.. Qu'on se
souvienne que Caeoilius 6 616 16 questeur de Verres 1 pour
· 66 56111 166111, on devrait lni 1611156116 qualite d'accusateur
du magistrat avec lequel il 6 616 611 66161611661116 (16 gou-
vernement et de fonctions, Les exemples (16 l'histoire prou·
vent que de nombreux 16661166661165, (1111 5’61616111 1116-
566165 comme accusateurs de leurs superieurs, ont vu
leur pretention rejetee. Ge n'est pas pour des griefs per- .
5666615, vrais ou faux, que l'on doit attaquer un megis-
trat : 16 legitime, le seul 6666561661, 6’651 661111 (1111 prend
16 1161616, guide par l’interet de l'Etat, 611111 par la·douleur
et les maux des 611165 (111 11661116 romain.

Et Ciceron resume tout son plaidoyer en 1611616111 (1665
16 Pitnonmsox ce qu’il (115611 dans l’Exonnt : il doit 6116
prefert} 6 Caecilius comme 6666561661 (16 Verres,

