165 1115601165 66656161665 33

compta refaire fortune par la politique ε 66 bouleverse-
ment general de 16 5661616 10166166 pouvait lui 910661616 ,
la fois l'argent et le pouvoir.

Preteur en 69, 61615 que Ciceron 61611 edile, 9169161661·
66 Afrique, en 68,11 brigua 16 60656161 au sortir de sa
charge ε 6661156 de concussion,il 6611066.

Ε6 66, Catilina organisa un 66169101 06 Cesar et Crassus
prenaient une part plus ou moins directe. Il s'agis-
5611 de mettre 6 mort les consuls designeS, L. Aurelius
Cotta et L. Manlius Torquatus, L'entreprise 6611066 deux
lois, aux calendes de janvier et en sevrier. Mais le 861161
avait peut· de Catilina : quand l'accusation de 6066115-
5106 fut reprise contre lui 611 65, 6’651 66 (165 consuls
qu'il avait voulu faire assassiner, L. Manlius Torquatu5‚
qui 16 defendit3 et 01661611 lui-meme 65961611 s'entendre
avec lui pour une 9106116166 61 commune candi‘dature au
consulat 1. Cette 11165166 (1616 966; nomme consul contre
Catilina, Ciceron dut se defendre ε 66 nouveau complot
se 916961611. Le consul 61611 destina 6 16 mort le jour ou
il procederait a l'election des consuls de 62. Ε6 efflet, aux
comices consulaires de 63 qui designarent comme consuls
D. Junius Silanus et L. Licinius Murena, 0166106 (161 s'en-
tourer de troupes et laisser voir sous sa toge la cuirasse
qui protegeait sa poitrine.

La designation des deux consuls pour l'an 62 enlevait 6
, Catilina tout moyen d'arriver 611 pouvoir par des voies 16·
galas, Servius Sulpicius qui avait 616 566 66116366 dans la
t( petitio consulatus », et qui 61611 66 jurisconsulte
eminent, 56 reserva (1616116 66611161· 1’61661166 (16 Μ61666 61
(16 81166115, 66 165 66665661 de corruption et de brigue t
accusation qui devait provoquer le Pro Murena de Ciceron
prone-noe entre 16 (1661116616 61 16 1101516616 Catilinaire.
Quant 6 Catilina, il 1116961611 activement 16 60169161 qui
avait pour but de massacrer le 86661 61 165 66115615 61 (16
bouleverser Rome 611’116116.

Un senatus-consulte avait 616 rendu qui, suivant la fa—

1· Epist. adAsticum, Ι, 11, 1 z Hoc titionis.- Ciceron a-t-il 11161116 pour
tempore Catilinam ‚ competitorem Catilina, 6661156 (16 6066655166 ‘l
noctram, defendere coyitamue ..... 06 66 16 sait pas; en tout 665.
Spero, ei absolutus erit, conjunctio- aucun 560116516 66 fait allusion 6
rem illum nobis fore in ratione pe- ce plaidoyer.

