165 veRmNES 19

61611 plus grave que 66116 qui 1651111611 (16 la complicite de
Caecilius avec Verres,

(1166166 avait (1666 obtenu d' 6116 16666561661 (16 VerreS.
Le parti de l'anoien preteur s'efforea de 16116· 1611161116 16
proces 6 1’66666 5611161116. ciceron avait demande cent
dix Jours pour aller former 566 (1655161 en Sieile3 66 11661
de cinquante jour5‚ apres un voyage triomphal 66 16
166666615561166 (165 provinciaux s'etait ingeniee 6 161 pro-
curer 66 toute 11616 165 (1666616615 66665561165, 16 (161611-
5661 (165 1111165 (16 816116 61611 (16 161661 6 Rome, 16111 pret
6 56616611 1’66665611611. Il ne 1651611 plus aux 611115 (16
Verres d'autre 1655611166 que d’esseyer d'acheter Ciceron3
leurs tentatives 6666661661, malgre les bruits calomnieux
qu'on repandit sur 16 1161665661 (165 8161116115.

(1666611661 165 6166116115 avaient¹ lieu 6 Rome ε Q. Hor—
tensius et Q. (163611165 Metellus Creticus etaient consuls
designem M. Caecilius 1116161165, 11616 (16 Quintus„ preteur
designe‚ charge par 16 sort de presider 165 proces de con-
61155166. 01661611, qui avait 616 (16651661, 56 6165661611 6
1’6(111116. Malgre les intrigu'es de 565 611161561165, 1161611
616 16 premier, 66 qui lui ‘valait d'etre edile curule 1.
C'etait dono un ennemi redoutahle ε 566 61661166 111611-
11611 qu'il 61611 aussi populaire 6 Rome qu'en Sicile. Μ615
51, en 684ss70, l'edile designe, favori du peuple‚ 65111116 (165
consuls Pompee 61 (1165565, 61611 Ρ6155661, que devien*
(11611 566 6161111611 685-69, quand, edile en charge, il au·-
rait pour adversaire l'un des 66115615, Η6116651115, pour
president du tribunal 16 13161661 Metellus, tout (16116116 6
Ἲ61165,661111116 166116 consul Q. (1616111115 Metellus Creti-
eus? 11 1611611 (16116 pour les 611115 (16 Ver1 65 que le pr-o
665 qul devait 66616166661· 611 6661 161,6 16 56116 de nom-
11166565 16611565, renvoye 6 1’661166 69. (11661611 61611 pret;
il 56611116 1665 165 developpements oratoires qui au·-
1616111 permis 6 Hortensius de lui repondre longuement,
d'etendre les debats 6 l’inssni. Il 56 contenta de 16116
(16116561- 165 1611161115, (16 16116 1116 165 (1666166615 61661615.
(linquente jours lui avaient eufss 6 1661111165 (1666166615
61 6 5’65561·61 (165 161661115; 6661 ι16615 lui suffirent pour

1. 01061011. In Pisonem. Ι, 11.

