34 6166666 ET 565 61566665

meuse 16116616 : Videant consules ne quid detrimenti res ,

- publica capiat, 606161611 aux consuls la puissance dicta-
toriale. Mais il 61611 difficile 6 Ciceron d'user du pouvoir
dont il 61611 16ν616.

Dans la nuit du 0 au 7 novembre, Catilina tint chez 116
(16 565 complices une assemblee generale 66 etaient 1656165 ,
16 16661116 (16 0166166 61 1’16666(116 (16 Rome. Le 7, au
matin, les meurtriers se presenterent chez 16 666561 (161
avait 616 prevenu et dont la porte resta 1611666. Ε1, 16 8,
Ciceron convoqua le 861161 66 temple de Jupiter Stator,
Catilina eut l'audace et l'imprudence de se rendre a
cette convocation. Car il donnait ainsi a Ciceron l'occasion
depuis longtemps 6116161166 66 vain de le demasquer et de
le convaincre.

Cette Premiere Catilinaire, 1116666666 66 86661 16 8 no-
vembre, a‘ 66 caractere tout partic-‚ulier qui vient de la si-
tuation fausse 66 1’6161661 61 16 8666156 trouvaient 66
1666 (16 Catilina: tout 16 monde savait que Catilina cons-
pirait; 111615, 611 Γ61156666 (16 temoignages surs et de preuves
⁷ materielles, personne n'avait 16 droit de le lui dire. Il ne
s'agissait pas de faire l'opinion du 56661, mais de forcer,
par un discours habile et violent, Catilina 6 (165 impru-
dences de langage, 6 66 66161 (161 devoilerait ses projets
aux yeux de tous3 il fallait 661161661 1ὀ11111166 publique.
Car telle 61611 16 position 111666116 du 86661 61 (16 666561
qu'ils ne pouvaient rien s'ils n'etaient soutenus par l'opi- ς
6106 publique, et Jusqu'a present la masse des citoyens
restait indifferente entre le senat et Catilina.

La Premiere Catilinaire avait eu le seul resultat que
Ciceron 6161166 droit d'esperer: Catilina avait donne la
preuve certaine de sa culpabilite en fuyant de Rome. C'est
66 16561161 (166 (3166166 1161 a communiquer ἐι 1’65561611166
du peuple (16516 9 novembre.

Tel est le sujet de la Deuoeieme Catilinaire 66 Ciceron,
plus libre d'allures que (166516 premier discours contre
Catilina, s'abandonne 6 (165 developpements merveilleux
de largeur, d'esprit et de finesse.

Les paroles du consul 6611661661 1’16(161616(16 (16 peuple ·
61 16 56661 1161 (16616161 Μ661165 61 Catilina ennemis
publicS.

