Les mscouns (1οΝ56111665 31

   

-Nous n'avons que 16 fln du discours prononce au senam
nous possedons (16115 5011 entier 16 discours prononce
devant 16 peuple3 quant aux deux α fragments >› ¹, il ne
nous en reste qu'un seul, qui est une tres 6011116 harangue
adressee au peupl'e.

Le Senat ne demandaitqu'a 6116 persuade et convaincu3

la cause du consul 61611 gagnee d’avance, et, par 511161011, “

5011 eloquence 6161151 forte que les tribune, qui assistaient
a la 5661166, n'oserent rien repondre. Le 2 Janvier‚ Rullus
appela Ciceron devant 16 peuple‚ esperant qu'un auditoire
populaire serait moins favorable a 16 parole du consul.
C'est donc 6 la tribune aux harangues que fut prononcee
loretto secunda de 1696 amaria, le plus important des dis-
cours sur 16101 agraire qui nous ont 616 conserves,

Ciceron y discute 6 fond la leat Servilia.
Apres 66 1115601115, (11661011 (1111 encore faire a de nou-

velles attaques de Rullus une derniere 161101156, fort courte‚
(1111 116 110115 651 1165 parvenue et qui 61611 voratio quarta
(16 1696 aqi-aria. C’est seulement ,alors (1116 16 tribun
L. Caeciliu3, ayant menace (1’6Χ61·6611’1”11161665510, c’est-a-
dire 16 droit d'opposer 5011 veto 6 1’6(101111011 (16 16 101 1116-
5611166 par 'son collegue‚ Rullus se vit force de retirer 16
lea· Servilia.

Le discours 5111· 16 101 (16 L. Roscius Otho se place entre le
quau-ieme discours contre la 101 agraire et le plaidoyer
pour Rabirius qui est le sixieme des Orationes consulares,

Cette affaire de Rabirius 61611 11116 vieille histoire que
Cesar, vaincu dans la lutte engagee a propos de 16 101
agraire de Rullu5‚ evoquait pour faire 661166 6 01661011.

L. Apuleius SaturninuS, tribun de 16 plebe, grace 6
l'appui de Μ611115, avait 616 1116 dans une 611161116 avec ses
principaux complices», Glaucia et Labienus,

θ’ 651 611 100 (1116 Saturninus avait 616 1116; 6 651 611 63 (1116
16 tribunT. Attius Labienus 2, neveu du Labienus qui

1. Le mot ἀποσπασμάτιον (du Cesar qui fit de lui 5011 principal

verbe απο- -σπάω, tir ι· violemment) Μθαῖ dans les Gaules (51·52)= La

ΒΘ ‚qe trouve que dans (116ρΓοῃ 111611115 passa au pai-tide Pompbo.
Epis& ad Atticnm‚11‚1.pendantla guerre 611116, 6111111116

211610υρ partisan 6111101686 de il la bataille de Munda (45).

