DISCOURS DE JEUNESSE

fil 166611 506 1115 1016 66 Rome, 66161166
2 les esclaveS, partageant leurs travaux
consul 56 1666 chez l'accusateur et, lui
d sur 16 gorge. il 16 force 6 61166606661
61011 16 66656111 56 fe'licitait d'avoir 616
2, pendant toute 56 ι16666556, 1016 66
; travaux des champs : « Pour moi,
11560615 2, 665 16 principe, J'ai [16556
a m'abstenir‚ menant 1166 vie 66060166,
cultivant mon champ, mes 10611615 de
nt et ensemencant' un sol de cailloux. »
66 l'education grecque qui amena 6 16
Romaiu, 16 mepris de l'autorite pater-
* la vie 616 campagne. Dans les AdelpheS,
365 a l'ancienne discipline romaine. Cte-
16, suivant 16 16661616 665 66661165, a 16
6111 16 16116, [111νὲ 66 tous les plaisirs de
1; 6’651 16 61161116661 (16 5011 pere Demea,
ez indulgent pour lui. Les Scipion 61165
165 6116116615 lettre's de Terence, 116 se
65 011116 16651116, 51, pour punir Demea
tesiphon 61611 devenu parricide. Dans
Terence, l'Hcautontimor-umenos, on voit
56 [111611 d'avoir par ses severites reduit
e 16 maison, 56 6066111666 a travailler
de ses esclaveS. Plus tard, 6665 OEpitha-
Palae, Catulle montrera Egee se 511161-
61011 avoir perdu 506 1115 Τ116566, qu’il
tout maternel. Ε61111, 6665 1Ἐηέὶιίε,
506 1115 Ρ61165 6ν66 1166 166616556 que
ε’, Ρ11616 61 Ν65101, n'avaient 'pas pour
=ctor et Antiloque.
, avant la publication des poemes de
‚ surtout‚ de Virgile‚ mais bien apres la
Adelphes‚ 06 pouvait, 5665 invraisem-
[u'un fils avait 1116 506 pere parce que
; 6 16 campagne ; et Ciceron 56 croyait

bv. —- Cr. Romanorum fraumenta, Paris, 1837,
1111116112. p. 169: s Cato 66 suis virtutibus
. oratorum contra Thermum. 11

