0208 - Les vunnmus

par Verres, qui, pour completer 16 nombre des pirates

ν 6 livrer 66 1161111666, substitue 6 ceux qu'il 6 11115 6 9611

(165 citoyens 1611161115 innocents dont les prisons etaient
91611165. Ces citoyens 1611161115 56111 extraits des 91156115,
conduits 66 9616611, 16 1616 converte d'un voile‚ pour
qu'on ne les reconnaisse 965, 61 6116611165. 0116111 611 chef
des pirates, personne ne le voit3 il est envoye 6 Centu-
ripa, 66 16 91616111 61(1611116 qu'on le traite avec egardS. Il
n'est pas mis 6 111611, comme 16 161 1’661 166161116. Au lieu
de 16 faire decapiter, Verres 16 prend dans 56 maison, l'y
garde, apres 11161116 qu'il est sorti de charge, tout cela sous
pretexte qu’en conservant en vie l'archipirata‚ il prouve
qu'il ne lui 6 965 vendu sa liberte, qu'il n‘a pas consenti
6 recevoir de l'argent pour 56 rancori. Aucune loi, aucun
usage ne peut 6111611561 6116 96161116 conduite.

Et 16 91156 (16 66 navire de 9116165, 6“651 16 56616 ν1616116
(16 Verres, « Haec iqitur est qesta res, haec victoria praeclara. »
Les defaites sont malheureusement bien plus importantes
que ce mediocre succes,

Verres ne songeait 965 e equiper 16 116116, 6 rassembler
les soldats; il ne s'inquietait que de mener joyeuse vie
en compaguie de femmes (1155611165. Pour se debarrasser
du 111611 (1’11116 (16 665 1611111165, Ν166, 11 6 1’611(1666 (16 16
6611111161 commandant de 16 ssotte. Cleomene, le mari de
Nice, n'entendait rien aux fonctions dont il 56 voyait
investi. Aussi‚ 6 peine 6-1·11 pris 16 11161 avec 16 116116 qu'il
fuit devant les 9116165. Deux des navires de Cleomene sont
66916165,165 pirates penetrent (1611516 9611 (16 Syracuse.
Pour 66111161 1’6111611611 6611566 961 665 faits inouiS, Verres
decide de condemner 6 111611 1665 165 navarchi, 61’611669-
tion, bien entendu, de Cleomene qui siege 6 cete du pre-
teur (16115 16 tribunal charge de juger les 6691161665 (165
116νί165. Τ6115 665 11161116616611 56111 condemnes et executes‚
On fait meme mourir Heraclius de Segeste qui 61611 reste
6 terre, une grave maledie d'yeux l‘ayant 6111966116 (16
prendre le commendement de 5611 116ν116.

Ciceron insiste sur l'atrocite de ce dernier crime (16 ·Ver-
res3 les Siciliens 611 6111 manifeste toute leur indignation
6 leur avocat, lorsqu'il est venu en Sicile; ils comptent
sur l'equite de leurs ‚iuges Comment Verres pourrait-il se

