20 01066οΝ ΕΤ 565 6150011115

mener les (1611615 6 16111 1611116 avec une 1611111116 (1111
(1600606116 Hortensius, VerreS‚ qui se 5661611 16111011
(16116606, quitto Rome; il devenait partie defaillante; le
proces 61611 fini 6 56 111115 grande 110616 ; 165 villes de Sicile
et leur (1616656111- triomphaient.

De cette Actio Prima, que Ciceron n'a pas eu 111οὺ61116-
ment 16 temps de rediger‚ il reste un « prooemium », une
sorte d'introduction 6 16 16011116 (165 documents et 6 1’611-
(111106 (16516160165.

Verres avait prevenu par un exil volontaire 16 jugement
qui lui 6111611 616 (161·6110161116ς (1650116615, 11 n'est plus
question de lui, sa vie politique est finie. Pline l'Ancien 1
raconte que, -n'ayant 1165 voulu ceder 6 Α610166 (16 11661111
116565 (16 (3011111116 (1116 16 triumvir avait 16 166161516 (1’60-
quern, il fut 1650111 5111 165 115165 (16 proscription 61 mis
6 mort. On le 5611, Ciceron sut, lui aussi, une des victimes
d'Antoine (711-43) z c'est peut-etre 16 meme 66666 que le
111616111 (16 Sicile 61 5011 600115616111 1606161661 (16 16 meme
mort, l'un, fidele 6 565 11661111 116565 qu'il avait voles en pro-
vince, l'autre, fidele 6 56 1161116 dont il avait servi les vrais
16161615 1161 165 Verrines aussi 111611 (11161161 165 Philippique&

Ε111’611 70, l'exil de Verres avait termine le prooes; 16
11161661 (161611 1651111161· 06 qu'il avait vole et reparer les
dommages qu'il avait 0611565. Cela ne suffisait pas 6 Cice-
ron, qui n'etait pas homme 6 1615561 56115 usage les 616-
166615 (1616 1116116165 pour 16 Secunda Actio. Il mit donc 6
profit. les materiaux qu'il avait recueillis et publia,
d’apres ses notes personnelles 61 les documents officieIS‚
165 cinq discours qu'il n'avait pu prononcer. Il tenait 6
agir sur l'opinion publique - 00111166 11 16 devait faire
11111516111 611 redigeant pour le public d'autres discours qui
n’avaient 1165 616 1110606065, 16 Pro Milone 61 16 Heu-‘nieme
Philippique. Les cinq discours de 16 seconde 601106 contre
Verres sont donc des pamphlets de forme 01610116, (16511665
6 (1600651116161 1’611510016116, 16 116111 (16 Verres, Suivant
une fiction qui domine toute·cette Secunda Actio, Ciceron
imagine que ces discours sont 6616116615 611 jugement 61
qu'ils peuvent influer sur 16 sentence du tribunal.

1. Ρ11116, Ν. Η.. XXXIV. 111.

