10 61661101( ΕΤ sss 1113606113

(11611. Ρ611061 (1166106 parle avec eloges de Roscius ε 6’631
au Pro Archia, 611 De Divinatione, 66 De Oratore, que nous
devons les principaux renseignements que nous avons sur
Roscius,

Roscius ne 36 6061661611 pas d'etre un grand 661661; 11
prenait des 616ν63; 11 10116611 (163 60166ἀ16113. Et c'est 6
propos d’un de 663 apprentis-acteurs qu'il 661 le proces
,(1663 lequel Ciceron plaida pour lui. Ι ι

Il ne nous est parvenu qu'une partie du plaidoyer Vde
Ciceron. Το61Γ11116161 du discours 163166 (1663 163 166361-
gnements qu'il 6063 (106116 36116 celebre comedien.

L'annee 06 11 91060606, probablement avec 360063,16
Pro Roscio Comoedo 6111661163 plaidoyers dont le nom
1661116 116 11063 631 pas connu, (1166106161616 (16631661 :
16 questure 6161116 premiere charge par laquelle on debu-
tait dans 16 66111616 (16 1’6(116111131161106 61 (163 magistra-
111163 1. Le tirage 66 3011 (161 1163136611 16 province 01“1 163
(1663161113 6161661 66101163, s'ils ne 1631616111 pas 6 Rome,
assigna 6 (11661011 Lilybee 611 816116.

06 3611 (166 16 Sicile 61611 16 « grenier de Rome », et 16
(16631661 (16 Lilybe'e avait 3611061 6 s'occuper de 166611
61 (16 faire expediet 16 hle sicilien (1631166 6 l'approvi-
sionnement de 1Ἰ16116; charge delicate, tout 6611106116-
16111661611 1’611666 679-75, 01116 1600116 61611 1116616136,
61 ou l'on avait 6 craindre que 163 11163 (1Ὀ11661 116 fus-
sent interceptes par les pirates dont les depredations
ne devaient 6116 61161663 (16’66 67, grace 6 l’energie de
’1)01111166.

Le questeur devait 6061111 Rome 61 116 pas 6116166616
province. 11606, 66 (161161, avec une certaine (16116666 par
les Siciliens 1161111663 6 6116 voles par les (1116316613,16
111οἀ616606 61 1’1106661616 (16 (31061011 (163611661661 tontes
les hostilites 6116 rendirent bien vite 1163 [1011616116.

1. Au temps de Ciceron,les ques- exercer ar delegation les. fonc-
16613 (quantor pour quaesitor du tions Qusflciaires 61 meme 6116 ap-
161116- (lucet-02 mag1strats fiscaux 6163 6 1661616661 provisoirement
3666116613, 61616111 66 nombre de e gouverneur de 16 province, 16

vingtgles uns restaient 6 Rome, preteur, 6161166116. lies questeurs
6061111136 la surveillance du 116301· (16161661 avoir vingt-sept ans ; 113
publiczles 6111163 se rendaientdans pouvaient 6116 1116661663 ou patri-
ws provinces 6611116 (161163011613, 01663 et etaient nomines par 163
1161661361160616613.113 pouvaient cornices des tribus.

 

 

