LE ⁴< pao CAECINA » ‘235

devant les recuperatores ¹. Voici quelle 61611 l'origine du
proces, -

Au moment des guerres 6111165, 66 banquier (16 Rome,
M. FulciniuS‚ avait vendu 6 56 femme Caesennia un
demaine qu'il possedait 6 1616616165, 61 11 avait 6611616
poui’ 566 propre compte (165 16116165 qui avoisinaient 16
fonds devenu 16 propi-ieie de (1665611616. ’

Ε6 mearant, le banquier 16511166 566 fils heritier 61
16366656 femme 16 1661116 (16 l'usufruit de 1665 565 biens,

Le fils de M. Fulcinius survecut peu (16 temps 6 566
pere et laissa par heritage 6 56 mere une grande partie de
ses propriete'S. Caesennia se remaria avec Μ. Caecina et
mourut 66 instituant 116111161- 566 second mari3 elle 1615-
5611 66 legs 6 Μ. Fulcinius», affranchi de 566 premier mari
et 66 souvenir derisoire — le soixante-douzieme (16 565
biens — 6 66 ami‚AEbutiu3‚ qu'elle avait charge d’acheter
pour elle 16 partie des (1611161665 (16 Μ. Fulcinius qui n'etait
pas revenue 6 56 veuve apres 16 mort de 566 fils. AElbutius
pretendit avoir 6611616 pour 566 propre compte les pro-
prietes que Caesennia l'avait charge d'acquerir, et il 66
expulsa Caecina qui avait recueilli 16 5666655166 (16 sa
femme. Ciceron se faisait, devant 16 tribunal des recupe-
ναεονεε, l'interprete des 1661616611665 (16 56666(1 mari de
Censennia. ‘ .

Apres avoir ssetri (1665 1Ἐ1166611 (1-111) l'impudence
d'AEbutius qui 6 656 expulser Caecina d'une propriete qui
lui revenait legitimement par 66111636, l'avocat expose‚
(1665 la NARRATION (iv-vm), tous les faits qui 5661 l’ori-
gine du proces et rappelle l'attentat commis par AEbutius
qui, 616 tete de gens 611665, 6 6116556 Caecina de 56 pro·
1111616. La Communi-ion (nt-xlv) met en lumiere 16 6166-
116156 foi d'AEbutius‚ l'extravagance de ses metentium, 16
violence dont il 6 656 pour une cause detestable. La
Remum-10⁸ (xx-xxxw) reduit 6 66661 tontes les objec-
11665 (16 (161665661 d'AEbutius qui pretendait que 566 611661
66 5’61611 pas rendu coupable (16 violence. 11 y a 66 vio-
16666, (111 0166166, 61 11 66 s'agit pas d'equivoquer sur 16
5665 (165 mois : ici se place un interessant developpement
sur l'esprit 61 16 lettre (16 16 161.

1. Pom· 105 recuperatores, voil· ¹1), 12.

