LES DISCOURS DE JEUNESSE

‚casseries (16 Naeviu5‚ part pour la Gaule ou
appellent. Aussitot, Naevius c'onvoque ses
6161110111 61 fait rediget· un acte 001151616111
3, ,651 111656111, 61015 que la partie adverse
vertu de cet acte, il sollicite et obtient du
nvoye 611 possession des 1116115 (16 Quinctius
1 fait mettre en vente ces 1116115. Μ615 1111
11166115, 616 fois parent de Naevius et ami de
601616 16 111611(1616116 (16 16 partie 611561116,
11161116,11 est plus defaillante, puisqu elle
Naevius est donc force (1 attendre 16 1610111
111 continuer l' action.
dversaire est 6 Rome, Naevius 116116 d'ac-
pendant plus (16 dix-huit mois, Enfin, -il
on pour garantir 16 paiement (16 16 somme
111 cas (16 116116 (111 1110065, 561611 (1011(16111116
616 50115 1116161116 que lui, Ν66ν1115,6 110556(16
jours les 1116115 (16 5011 (1611116111 absent z
t 11161011611, 66116 possession pendant un
du (1611116111 1161111611611 611 1166110161· d‘exi-
e (1611116111. Α cette 1116161111011, Quinctius
ayant point fait defaut puisque Alfenus
‚ il est reste 11161116 (16 565 1116115, 611 16
11615 5011 adversaire n'a pu 6116 envoye.
labella ordonne alors 6 QuinctiuS, soit (16
(11 56 1161(1611 611151 (16 1611111611011, 611
vait fait (1616111, qu'il s'etait 111011116 (16
que ses 1116115 avaient 616 16311116161116111
15 par Naevius), soit de faire avec Naevius
11-6-(1116 (16 stipuler que Nanvius lui paie-
e somme d'argent au cas 01“1 11 5616116161111·
vait pas regulierement 110556116 565 1116115
101115.
1116111161161116111 11011116 seconde alterna-
16 3111011510, 11 (161611 prouver que 16 posses· '
s 1161 Ν11165 avait 616 irreguliere; et, cette
61611 6 Naevius d' 61611111 comment 11 61611
111011115.
011111156 611 juge 61611 donc 11116 question
licei-on lui demandait la 1166151011 611 profit

