Lus 1115006115 DE JEUNESSE 5

l’affaire dont il avait une profonde connaissance. Ensuite‚ ,
l'avocat de 16 1161116 adverse, Q. Hortensius HortaluS, de
-huit ans plus 636 que Ciceron‚ 61611 61015 66 1165 16611165
(16 11611666 : 16 presence de cet adversaire qui, apres
avoir 616 l’objet de l'admiration, puis 16 rival de Ciceron,
devait finir par lui 6116 61160116 par les liens d'une sincere
61111116 ¹, 61611666 06656 1631111116 de terreur pour un (16116-
1661. Enfin, et surtout, on savait que le crieur Naevius, l'ad-
versaire de Quinctius, 61611 16 protege (16 Sylla.

Il est probable que Ciceron n'aurait pas 056 plaider
pour Quinctiu5‚ si Quinctius n'avait 616 16 beau-frere du
0016611166 Roscius, Celui-ci — dont il sera question 6
propos du Pro Roscio Comoedo — 6161166 316611 ami du jeune
orateur. Son 6611116 11061 16 06161116 601661, 56 haine pour
16 011661 61111 (16 Sylla, lui fournissaient deux 11161665 1110-
11165 6 varier 16 monotonie d'un vulgaire proces d'affaires‚
ll pouvait faire l'eloge de Roscius et attaquer Sylla par
d'adroites allusions3 il pouvait 6161311· 16 1161161 611 61101-
dant des questions qui n'avaient aucun rapport avec la
cause, 1160161661 5111 165 proscriptions, 6111161 (16 force dans
16 politique. Tel est le caractere de 06 plaidoyer‚ 06 11 y
a beaucoup de hors-d'oeuvre et d‘explosions de 111610111166,
ou la forme (16116556 16 fond, 06 l'on voit que, non content
de plaider une causa. privata, l'avocat a l’ambition de s'atta-
quer 6 11116 causa publica 2.

Il est probable que Ciceron 36366 16 06656 (16 P. Quinc-
tius„ puisqu'il publia son plaidoyer3 l'annee qui suivit 16
discours pour QuinctiuS, l'orateur, 636 de vingt-sept 665,
defendit Sex. Roscius-accuse de parricide, sous 16 0011-
56161 (16 L. Cornelius Sylla 5616016616 Felix, consul pour
16 (1661116166 [fois, et de Q. Caecilius MetelluS, 5616016616
Ρ165.

Depuis que Sylla 61611 166116 6 Rome, en 672-82‚ 011 vivait
sous 16 16311116 de 16 1611661. Chaque jour, on afflchait 16
11516 (16 ceux qu'il 61611 11611615 de mettre 6 mort — les

1. Voir l'oraison funebre emue articuliers 3 par causae publica»,
que ciceron consacre 6 Horten- es causes criminelles et tontes les
81113,660061166606111661(1619161115. affaires qui se rapportent d’une

2, On entend par causae privatae 16661616 quelconque al‘interet pu-
les causes civiles. 165 proces entre hlic.

