l
42 61661161( ET sas 1115661165

’Β116111161 6 essaye en deux dissertations (Schwerin‚ 1839
et 1841) de demontrer que le Pro Archia est une oeuvre apo-
cryphe‚ qui fourmille d'anachronismes et d'erreurs histo-
riques ; une dissertation de Lattmann (Goettingue, 1847) a.
refute celles de Biichner.

On peut contester 16 merite, mais 611 (1611 admettre l'au—
theuticite du Pro Archia qui fut 6161161166 devant un preteur
tout dispose 6 56 1116111161 favorable au poete et 6 5611 de-
fenseur‚ M. Quintus 016616, frere cadet de l'avocat d'Ar-
611165. Le poete fut 61156115, 111615 11 116 paya pas les hono-
raires 6566165 par Ciceron: le consul de l'an 63 attendit
en vain 16 poeme consacre 6 5611 6611511161. L'orateur ne
garda pas une 1611611116 6161116116 611 poete ingram dans le
De Divinatione qu'il composait un 611 avant sa mort, en 44,

.il appelle encore son client de l'an 62 « notre cher

⁷ Archias 1 », noster Archias,

Parmi les membres du tribunal, assesseurs du 61616111,
qui eoeercebat judicium dans 16 proces d'ArchiaS‚ etait l’aus-
tere Caton, reste l'ami fidele de Ciceron, malgre 1' « Oratio
Pro Murena ’'ae Le Pro Archia est 11116 preuve que l'amitie
γ entre Ciceren et Caton se resserrait chaque jour: avec
quel soin 16 (1616115661 (1Ἀ1611165 116 16666116-141 665 (1116
16 perede Caton fut au nombre des grands personnages
qui ouvrirent leur maison 611 jeune poete d'Antioche ² ἱ
Avec quel enthousiasme ne celebre-t-il pas 16 gloire im-
mortelle de Caton le oensem, le grand homme de la fa-
milie, en presence de sonarriere-petit-fils 3 !

C'est que, des 62, tenus 6 1’66611, 01661611 61 Caton se
trouvaient les chefs d'un parti sans soldats: leur union
6116116, 111615 111161115561116, 116 devait 6116 1111566 qu'en 58
par l'exil de Ciceron‚ brutalement chasse d’ltalie, et par
le (166611 de Caton que l'on envoyait dans l'ile de Cypre
sous pri-texte d'une mission diplomatique, mais 611 1661116,
pour se debarrasser d'un homme austere qui genait.

En janvier 61, Ρ6111666, vainqueur de Mithridate, rentrait
6 Rome et quittait peu 6 6611, 611151 que 01655115,16 66111
aristocratique pour se rapprocher du parti demagogique
dont Cesar 61611 16 chef principal.

1. Dc Divinatione, Ι, xxxv1, 9. Pro Archia, 111, 6.
79. 3. Pro Archia, vu, 16: lx, 22.

