L' « Aci-10 SECUNDA ΙΝ c. vERREM n 207

leurs esclaves 11161161616111 6116 1656116611611 61 (111Ἧ5 116
s'y opposaient pas,

D'ailleurs, s'il y avait eu une guerre en Sicile, le 1116·-
teur aurait-il su 6116 un general 6 16 11661661 (16 56 tache?
(31661611 mentre quelle etait la mollesse de Verres z en fait
de marches 611Ιί161165, 11 116 connaissait que-les langues et
faciles promenades en litiere; il ne savait que se 11111616
16 (1611666116; 61 565 exploits n'avaient rien de guerrier.
L'orateur, edile (16613116, 56 fait une bien autre 1666 (165
(16116115 (111’11 aura 6 1611111111 (16116 66 magistrature : edile,
il 116 66 6611116116 66116166616111 1165 comme Verres s'est
conduit en qualite de 11161661,

20 Dans la 966116 des pirates (xva-uu). Les pirates 'pou-
vaient envahir 16 Sicile z qu'a fait Verres pour tenir 611
mer 11116 ssotte capable de (1616661- leur tentatives ‘2

Il n'a songe qu'a 611165561- (16 l'argent 5665 pre-texte
d'equiper cette ssotte. Verres a (1161161156 165 Μ61116111115
d'armer des vaisseaux: ils 6111 sans doute 6611616 cette
dispense. On ne peut objecter que Messine, ville des Ma·- Ἴ
1116111115, n’avait pas 6 16611111 (16 navires 611 (1661116 (16
civitas scedarum, puisquc Tauromenium, qui est. aussi civi-
tas foederata, 6 (16 16611111 611 16156666. 1)’61116615, 11161316
16 texte de 16 lem Terentia et Cassia, les· Mamertins 6111 616
6166111165 66561 (16 fournir le frumentum emptum„ Ces
dispenses 56111 66551 66611116111611611166 11661 16 11161661 (161
165 6666616665 illegalement que pour 16 ville qui 611 6
11161116.

Verres a trouve moyen de se faire remettre par les
villes les fonds 66666661165 pour les vivres et 16 561116 (165
1116161615 z il 6 vendu aux matelots l'excmption du service
sur les navires et il 6 611161 1661156 frauduleusement un
double benefice.

Mais P. Caesetius et Ρ. Tadius, questeur 61 legat de
Verres, 6111 66111616 611 vaisseau pirate. ciceron 61611116
6611111166 66116 66111616 6 616 facile ε 16 navire (165 pirates
61611 tellement 61161116 (16 1161111 (166, 61 611 116 6’611 61611 1165
61611616, 11 661611 66616 a fond 5665 16 poids.

Or, des pirates captifs qu'on s'atteudait 6 voit· 61666161,
quelques-uns seulement sont mis 6 111611; 1666 ceux qui
ont de 16 jeunesse, de 16 beaute, des 16161115, sont reserves

 

