siz· ῑ Ϊ·“ ἷ ·’ ”ἓ61(;6116”Ν”-1“11·“5Ε5 6156611118

965 56 maison de campagne, osi il s'oocupait de 11116-
1611116 1. Il ne semble pas avoir eu 11116 grande influence
sur 5611 fils, qui ne 96116 36111615 (16 1111.

(31661611 116 (111 11611 11611 91115 de 56 111616; o'est par 16
frere cadet de l'orateur, Q. Tullius-Cicero, 116 611 652-102,
que nous savons que leur mere, qui se 116111111611 Helvia 2,
61611 11116 bonne menagere‚ tres habile 6 diriger 56 11161-
son 3. .

Μ616115 61 0111111115 furent envoyes tout enfants 6 Rome
01'1 C. Furius Aculeo, chevalier romain, 111611 d'une soeur
d'Helvia, 61611 6161111; 661111-61 56 61161866 (16 91651661 6
l'education de ses neveux qui suivirent aveo leurs cousins
les 1666115 des maitres les plus 16661616654. C. Aculeo
61611 611 relations aveo 165 616161115 61 165 hommes poli—
tiqueS‚ aveo L. Licinius Crassus en particulier ε o'est (16115
16 maison de CrassuS, 611 frequentait 16 96616 Archiam„
arr-ive 6 Rome en 652-1o2‚ que 16 ,1611116 (31661611 166111 de
lui les conseils 61165 enseignements 611 reconnaissance des·-
quels il (16ν611, bien des· 61111665 plus tarci, se faire l'avoeat
eloquent de son ancien 11161116.

(31661611 6111111611 16 poesie grecque sous 16 (1116611611 (1Ἀ1-
611165. Μ615 11116 discipline severe interdisait au futur 616-
16111 1161116111 (16 suivre les 661115 (165 11161611151611115. 8116-
tone5 cite un fragment d'uue curiense lettre 611 ciceron
56 9161111 (16 n'avoir pu entendre les 1666115 (16 L. Plotius
Gallus, le 916111161« rhetor latinus n, le premier qui ait
enseigne 6 Rome'la rhetorique, en 161111 ; 661 l'studiant
n'avait le droit d'eoouter d'autres enseignements que ceux
des rhe'teurs greos, ‚

Mais 11166161, quand il 6111 pris 16 robe virile, 6 quinze
6115 (663-91), (31661611 9111 66661119631161 611 Forum les
meilleur-s des orateurs contemporaiiis et 66611161, 11611 pas
des (16616166116115 (166616, mais bien de vraiS‚ d'eloqueutu
discours 9161166665 961 les avocats 165 91115 en 16116111 et
les hommes politiques les plus 6111611565.

0
1. 01661611. De Leuibus-‚Har Pa· 3. ciceron, Epist. FamN„ XVI,
tris nostri, qui, cum esset infirma xxm.
{glpittitigliing hio fere aetatem egit 19Ι1ι.;(11ἑ6616211., De· Oratore, 1, xuu .

2. Plutarque, Vie de Οἰορνοη. 1. 5. Suetone,[)e clar. Rhetor„ 11.

