46 elcenou ET 565 1115661165

5161116 Catilinaire de « vir fortissimus atque amantissimus
rei publicae 1 ». Apres 56 61611116, il obtint‚ comme 11161116-
16111, 16 province de Cilicie ou il commit des concussions
qui 16 111661 66611561 (le repetundis,

Si 16 661156 61611 111611ν6156, 6116 61611 (1616116116 par
les meilleurs 61166615 (16 Β61116, Hortensius et (11661611.

Ce dernier fut 1165 6661661 (111 discours de son rival : il x

661116 Atticus avec quelle abondance, 61166 quel art et
quelle bonne 31666, 1’666166 (1616656111 (16 Verres 6 porte
jusqu'aux nues l’eloge du consul sorti vai'nqueur de 56
111116 61166 Catilina ². —- Il va sans dire que Ciceron, de
* son 6616, 66 perdit pas l'occasion de celebrer une fois de
plus son consulat.

En faisant acquitter FlaccuS‚ 01661611 611611 61116611 116
5116665; 16615 66 5116665116 consolidait en rien 56 situation
pcssitiq'ue, qui 61611 1165 6111611166. ll s'en rendait compte
lui-nieme et 165 lettres adressees 6 Α1116115, pendant l'annee
59, montrent le progres des 61616165 trop justifie'es que lui
inspirait Clodius auquel il 56 voyait peu 6 peu 6116666666
par Ce'sar. Celui-ci avait fait tout 66 qu'il avait pu pour

Ἴ 5’611661161 1’61616111 quine 1111 avait repondu que par 11116
opposition plus ou moins directe, des sarcasmos ou de
vaines manifestations (16 (6611116156 1111616111.

Μ6Ι316 16115 165 efforts (1656596165 (16 Caton et de l'aris-
16616116, Cesar avait fait voter 11116 (16111116 161 6316116, 165
169135· Juliae ayrariae, qui 1661161661 16 plebe 6 56 devotion ε
611 1661115661 d'un tiers 16 ferme de 1’1111ρό13, 11161316 Ca-
ton qu'il dut faire conduire en prison pour vaincre son
opposition‚ il 56 6666111611 165 1166665 316665) (16 1’61(116
equestre, l'ancien parti de Ciceron. Cesar s'etait fait 6551-
3661 pour l'an 58 16 proconsulat des GauleS, province
qu'il 5’63155611(16 conquerir; Clodius 61611 11111116 (1651366.
Pour 16 56111161 (165 fureurs du tribun‚ 16 proconsul offrit
6 (3166166 (16 16 suivre 66 (361116 comme 16361. (16116 pro-
position fut 6666611116 par un refus 4.

1. In L. Catilinam. ΙΙΙ. 11, 5. sustulit, cnmde Flave-[prmum et de
2. Epist. ad Attio„ 11. xxv, illo tempore Allobrossnm diceret!
¹: Alter tuus familiaris, Hortalus, 3. Dion Cassius. XXXVIII, ιλιι
«sunm plena manu, quam 1119611116, 4. Epist. ad Attio„ ll, xxx, 5:

qimam ornate, nostras laudes in astra Caesm· me sibi vult esse Ieyatum.

