'rAssLE nes MATOERES 537

D. ι Onu-10 ΒΕ nAnustuM RESPONSO m Ρ. (honum

· m sewun Qfflu· . . · . . . ....... 3ἾἹ
Les paroles des haruspices ............ 3ΤῚ
V.Ln«Pnosnsmo»................. 380
Le passe de Suetius ......... · .· ..... 380
Desolation qeneraleb, Rome. . . . . . ...... 384

VI. — L' «INTssnnoeAno IN .P. VATmmM TESTEM a). . . 390

VII. - L’« Onuxo me Pnovmcns consummans m SENATU

nAmu » ................... 392

La Gaule conquise par Cesar. . . . . . . . . . . . 393

.V 111. — LE α Pno Connssmo BALBO n .......... 396
La collation du droit de cite est une des eauses de la

mandem· de Rome ............... 396

lx. - La «ς Pno M. cmo »¹ ............. 400

. Coelius et Catilina. . . . ·. - ............ 401

Caelius et Clodia ........... . ..... , . 404

Χ. - L’ « Ouum m L. GALPURNIUM szomm » ..... 409

Apoloqie de ciceron ............... 409

Deuil du senat au. moment de l'exil de Cicer-on. . . . 412

Le *retour de Ciceron decreto par le Senat. . ·. . . . 413

α Cedant arma tome, concedat laurea laudi u. . . . 416

Xl. — LE « Pno Ox. PLAncxo » ............ 418

ι’·ᾶυεηιῑιιο de Pouzzoles ............. 418

Conduite de Ciceron ἰιι moment de lexil ...... 420

Les etapes de l’exil ................ 423

XII. - LE « Pno G. RAmmo Pos'rtmo » ........ 426

’ Bonle' de cesar pour Rabirius ........... 426

Peroraison .................... 429

XIII. - LE α Pno T. ANmo MILONE » ......... 430

La mort de Clodius ................ 431

Per-oraison .................... 4355

XIV. — LE α Pno M. MARCELLO » ....... ’ . . . . 441

E loqe de Gesar .................. 441

Appel a Cesar .................. 444

XV. -— LE α Pno Q.L1‹;Amo » ........... 447

La clemence de Cesar ............... 44Ἶ

