-

LES DISCOURS DE JEUNESSE t

1181· que 18 confiscation 81811 illegale 8188 faire attribuer
18 fortune paternelle. On essaya donc de tuer le jeune
Sextus Roscius3 il echappa aux tentatives de meurtre 81
trouva 11181118 1111 refuge aupres de 18 propre femme (18
Sylla, Caecilia, 88 qui prouvait bien les rapports excellents
qui existaient entre 18 famille des Roscius et celle du dic-
tateur.

Chrysogonus 81 ses complices», ne pouvant 88 (181181188881
dujeune Roscius, curent recours 8 un certain Erucius qui

se chat-goa (18 1’88811881· (111 1118111118 (18 8011 pere devant 18 ’

preteur M. Fannius qui presidait 18 tribunal, charge (18
juger les assassins (quaestio inter sicarios).

Quand Erucius porta devant le tribunal du preteur
Μ. Fannius 1’888118811011 de parricide qu'il dirigeait contre
18 jeune RosciUS, personne, parmi les grands orateurs du
tempe, n’osa prendre 18 defense (18 1’8881188. Seul, Ciceron
ent 18 hardiesse de soutenir cette cause3 11 se fiait 8 8011
1181111818 oratoire pour trouver moyen de separer 18 per-
sonne du (1181818111 (18 88118 (18 ChrysogonuS, comme il
avait dejz'a su 18 septir'er de celle de NaeviuS.

Dans 1’11811118 et courageux plaidoyer du defenseur de
1108111118, on peut relever, comme (1811818 Pro QuinctiO, de
nombreuses preuves (18 la jeunesse (18 1’8νο881 : en parti-
mlier, 18 1811181188 (1881818811011 sur l'horreur du parricide
81 18 description pathetique du supplice de ceux qui 0111
8011111118 88 crime. Trente-quatre 8118 apres avoir plaide
pour Roscius (1Ἀ1118118,(11881·011 1111-11181118,(18118 1’·()ναιοτ 1,
portait un jugement assez 8811818 surl' abus des artifices de
rhetorique auquel il 8 ’81811 811811ᾱο11118 (18118 88 mouvement
oratoire: (1 Quels applaudissements accueillirent (18118
1118 3811118888 10118 ces developpements dont Je ne tardai
pas moi-meme 8 11188181 l'effervescence exageree... Tout
8818, c'est 111811 l'oeuvre d'un jeune homme que 1’011 applau-
dit, non 8 881188 (1818 1881118 et (18 18 8181111118 (18 8011 talem,
111818 8 cause de 88 que 1’011 8811818 81 (18 88 que 1’011

attend delui. n
Roscius fut 81180118. Plutarque l'affirme 2 et Ciceron lui-

1. embron, Orator, xxx, 1⁰7. 2. Plutar‘quc, I'e'e ‹11› rice'mm. 111.

