PRlZFAcE vn

scriptorum graecorum 61 romanorum Teubne-
113113 n. Les notes critiques ont 616 1611111165 311
minimum3 il appartient 311 111016556111 de Rheto-
rique d'indiquer 611 613556 3 565 616ν65, 5’11 16 juge
111116, 165 601160110115 61 conjectures dont le texte
qu'il leur fait expliquer 3 6161’011]61.Ι1’01111031311116
1111011166 651 66116 du ιε’ 516616, vulgairement (16110111-
11166 orthographe de Quintilien, la seule ‚qui 311
droit de 6116 611 Ρ131166, (13115 l'enseignement 566011-
daire. Les notes explicativeS, assez abondantes

pour 116111161116 3 1’616ν6 de 1116 56111 165 [1101663011
qui 1165610111 1135 61011165 611 013556, 0111 511110111

pour 11111 d’ensei'grier ou de 1311116161 165 faits 1115-
1011111165, 165 11011005 de droit public 011 priv& qu’on
peut, 611 3116101111116, ignoret ou avoir 011111165.

Η. DE LA vam: DE Μ11111οΝ1.

, Βοτᾶθειιικ, 10‘ aofit 1901.

