ξ--ιις-ξᾞῑι-“-’ ¹¹-ss ¹ *⁷

nes 1116661166 consuluimus on Pn1L1rmouEs 49

indignos d'un homme politique t 611161161116111 1116666 (16116
son orgueil‚ il ne peut comprendre qu'on oublie ses ser-
vices, 11 66 croyait indispensable 6 Rome et l'indil'fe'renoe
generale l'etonnait autaut qu’elle l'afssigeait. Mais il 116
devait p'aS‚ comme Ovide‚ 111611111- 611 exil.

Le bannissement du consul de l'an 63 avait donne 66116-
16611611 611 parti de Catilina et aux democrates 11111611-
6111661116 qui n'admettaient pas que les conJureS, evi-
demment coupables, 6666661616 11116 n mort 66116 jugement,
611 ιηόρ116 de la lece Porcia.

Mais Pompec commencait 6 s’effrayer des violences de
la rue que le tribun suscilait contre lui. ll oblint l'elec-
tion 611 6611611161 pour 697-57 de P. Cornelius Lentulus
Spinther, qui 61611 1111 ami de ciceron, et de Q. Caecilius
Metellus Nepos, qui 61611 6611 6111161111, 111616 qui avait des
obligations 6 Pompee et qui subissait son inssuence. Les
1111111116 (1661111166, parmi lesquels se trouvait le fameux
Milon, etaient aussi, pour 16 plupart, favorables 6 16 661166
du 561161 61 (16 Ciceron.

Aussi, (166 16111 6111166 611 charge, les consuls de 57
demanderent le rappel (16 Cicer-on, 61666 par les 1111111116
Sestius et Milon. Tout 66 que put faire Clodius 66 fut de
retarder jusqu'au mois (1*661111 l'adoption de 16 161 qui
retablissait Ciceron (16116 16116 666 droits de citoyen ro-
main. Le 4 nont, l'assemblee du peuple‚ volant par cen-
1111166, 1611116 par un vole unanime 16 decret du Senat,
rendu 611 mois de mai, qui prononcait 16 rappel du grand
exile²

Avant meme que 16 161 fut votee‚ Ciceron s’embarquait
pour l'ltalie. ll 61611 n Brundisium (Erindes), le 5 nont,
jour anniversaire de 16 1161666666 (16 66 11116 Τ111116. C'est
6 Brindes qu'il recut l'avis officiel de son rappel. ll com-
menqa alors 6 petites ι1611111666 1111 voyage triomphal ἐι
1161616 1’116116 qu'il mit plus de trois 6611161666 6 par-courir
avant d'arriver 6 Rome. Le 4 septembre, il montait 611
Capitole pour rendre greces aux dieux3 puiS, le Sonat, les

1. Ε · t. ad Attae„ lv, 1. constate que jamais le peuple ro-
9 pist ad Attic„ IV, 1. — main 116 vota avec 11116 16116 una-
Plularque ( Vie de ciceron, xxxm) nimite qu’en cette occasion.

