1155 1115000115 coNsuLAmEs on PHILIPPIQUES 51

Le discours de 01051011 tend 5 demontrer 15 1150555115 (15
05151151. Des l'eiforde, il prouve que 55 051155 1111515555
10115 155 0110515115. La religion 115 peut 5115 qu'awilie par 05
50515151 qui pretend 15 de'fendre. A 011111111511051 par 5011
adoption qui lui 5 permis de devenir tribun de 15 1115115,
10115 155 50155 (15 Clodius sont illegaux. OEuvre de violence,
15101 qui 5 exile Ciceron est frappee de 111111115. 1)’511151115
051 51111, (10111 1111 50515151 5 515 hauteur, est un honneur
1101111’511115; l'expression vraie des sentiments du peuple
romain, e'est l'enthousiasme qui 5 salue 15 1510111 (15 Ci-
051011. L'orateur s'excuse de cette 5110101115 personnelle
qu'il 5 du faire 5 051155 (15 15 eonduite de Clodius 5 5011
egard. La 0055501511011 115 l'emplacement de 55 maison 551
1111115 : 15 tribun qui essayait de reduire Rome 511 servi-
tude 5 commis un sacrilege 511 (151115111 1111 temple 5 15
Liberte. D'ailleurs -- et 01051011 1515511 appel aveo succes
au formalisme romain — 511 001155015111 15 terrain, Clodius
n'a pas 1155 (15 15 formule vraie. Aussi 155 dieux outrages

permettront que les Pontifes decident 15 1551111111011 11’1111 ·

11511 qui n’est 1155 001155015.

Les Pontifes deciderent que Clodius ayant agi neque
populi jussu, neque plebis scitu, son 5015 51511 nul. Clodius
prend en vain 15 1151015 15 30 septembre 51 15 10¹· octobre :
cette fois, il 115115 111115 (15 11015 11511155. Μ515 1111 551151115-
consulte vote.malgre l'opposition (intercessio) du trihun
Atilius Serranus ordonne que sur le terrain restitue 1151
15 1150151011 1155 Pontifes, 15 maison de Ciceron 5515 1500115-
truite. . '

Clodius ne se tint pas pour 1151111. 133111 5 l'e'dilite pour
698-56‚ une fois entre en charge il 11101115 (15 1511101115 que
lui (101111515111 555 nouvelles fonctions pour'attaquer encore
15 1150151011 (155 Pontifes 5115 senatus-consulte. A 15 fin de
57, 511155 15 1510111· (15 (11051011, divers prodiges avaient
effraye 15 superstition 1011151115. Les haruspices 001151111εέ5
rf=pondirent que les prodiges avaient pour cause 15 profa-
11511011 (155 lieux sacres (loca sacra, et reliqz'osa profana
haberi) 51 (111’115 555050515111 de graves malheurs que 5511155
1155 expiatione pouvaient prevenir. ClodiuS, qui avait essaye
511 vain de faire demolir 15 maison de Ciceron que l'on
reconstruisait‚ soutint (15115 ·1’555511111155 (111 peuple que 15

