400 DES DISCOURS CONSULAIRES on PHILIPPIQUES

nec, si qui 655661 civitatem nostram beneflcio populi
Romani consecuti, violatum foedus eorum videretur.

Le cousentement des habitante (16 Gades n’etait pas
6666556116 pour que Balbus ohtint 16 droitde cite romaine.
Mais 66 consentement lui 6 616 donne, 611 fait, puisque ses
compatriotes ont envoye‚ 6 1’66665166 (1111116665, une (161636-
1166 d’habitants de Gades charges de supplier les juges 611
saveur de celui qu'ils s'honorent (161611ἱ possode comme
concitoyen (xiv-xxiv).

Apres 16 3666111166 (xxv) de divers reproches inJustes
adresses 6 11611165, 66 particulier sur l'origine de ses
1·ichesseS‚ 16 Ρ6116111156>1 (xva-xxvm) (1611166116 eloquem-
meatque 16 nouveau citoyen romain 651 6116666 beaucoup
moins par 565 66666115 personnels que par les ennemis
politiques (16 565 protecteurs : Cesar, Pompee et Crassus·
Cette constatation permet 6 l'orateur de conclure par
un appel 6 16 concorde, absolument 6666556116 6 16
1161166111116 61616 grandem· (16 Rome.

lX. —- LE« PRO M. CAELIO ι)

1111611611 (1). L’orateur s'etonne que Paffaire de Caelius
vienne devant les tribunaux un jour de 1616, 66 qui
n avait lieu que pour les crimes de υἱ poursuivis 66 vcrtu
de 16 leoe Lutetia.

Le 665 de Caelius est· il donc 51 grave? ll convient de
161661116 66 point 165 66665611665 tres exagerees que ses
66661615 661 (11113665 contre lui. Tel 651 1'0bjet de 16
paemen PARTlE dela defense.

On reproche 6 Caelius 56 1161556666, 111615 11 651 fils
d'un chevalier. Le defenseur et 16 plupart desjuges appar·
tiennent 6 l'ordre equestre. - Gaelius 6 616 116 16661615
1115 :que les juges sassent attention 6 16 (1661661 (16 son
pere, qui vient en habits de deuii imploret· 16 bienveiliance
du tribunal 66 faveur de 66 fils cheri. —- Il n'est point

durent 66666161· 16 nationalitc ro- 1161661661.- Voir un developpc-
mame a 16 place de la leur qu'ils meutsemblable‚ De Officiis, Lx} ,35

