56 emenoni ET 5115 1115666115

crete, 16 111616νί161 ¹, (165 longtemps projetee. Crassus
devait briguer avec pompeo, pour l'an 55, le consulat qu'ils
avaient deja occupe' tous les deux 6656161116 66 1“611 70.
Les nouveaux consuls s’engageaient 6 1661616611, pour 6116 ·
periode de cinq 6115, Cesar dans son proconsulat des
GauleS. Quintus Cicer0, 16961 (16 Cesar, 61611 charge 'd'ob-
tenir de son frere qu'il se rapprocbat (16 11111111νί161.

01661611 s'execute avec cmpressement. Son discours De
Provinciis consularibus appuie la proposition qui tendait 6
prolonger 16 (16166 (16 1’6(1161111511611611 (16 Cesar en Gaule.
11 demande 16 rappel de Pison etde (1611111165, proconsuls
de Macedoine etde Syrie, et 16 1661611611 (16 (16561 (1665 56
double province (la Gaule Cisalpine 61 16 Gaule Transal-
pine). D'ou deux parties (16115 16 De Provinciis consularibus,
D'abord, de violentes invectives contre Pison 61 Gabinius
dont l'orateur (1616611116 l'indignite avec 16 1116161116 qui est
16 regie de l’eloquence politique3 puis l'eloge ’(16 06561.
(31661611 profite de ce qu'on 16 regardo comme‘l'ennemi de
Cesar pour de‘clarer que toute 161161116 cede 6 11616161 (16
16 patrie : c'est parce qu'ii 651 1661 (1611666 a 16 3666611666
qu'ii (1611161166 que l'on maintienne dans le gouvernemeni,
(165 deux Gaules le proconsul qui 6 51 admirablement
. 6616166666 16 6611116616 (16 66116 Gaule transalpino, avant
lui inconnue (165 1161661115.

Gabinius fut maintenu pour un an (16115 56 province de
Syrie; mais les pouvoirs de Cesar etaient confirmes pour
cinq ans et Pison 61611 1666616 6 Rome.

Plusieurs allusions du De Provinciis consularibus nous
apprennent que (16115 (165 (11566615, aujourd'hui perdas,
Ciceron avait (1611161166 61 obtenu des supplicationes ² aux
dieux pour les victoires de Cesar, des fonds speciaux 6
11161 (16 116561 pour payer la solde des troupes de Cesar.
Apres lui avoir fait obtenir 16 prolongation de 5611 pro-
' 6611511161, 11 161 donne de nouveaux nages 66 acceptant de
defendre un Espagnol de GadeS, L. Cornelius Balbus, 6 qui

sl. 861115 165 membres du second 6 1’666651611 (16 quelque 6166616661
(1161611161, 0616ν6, Α1116166 et heurcux ou ma heureux. les sap-

Lepide, 56111661 officieliement 16- plicationes etaient goneraiement
6611661116, 611 43. comme Trium· institueesenI'bonneurd'un general
viri liei Publicae constituendae. victorieux d'ont elles prece'daient et

2. Ρ1161653611616165616611116665 propat-aient le triomphe.

