W *off-*⁷ .·’
1 . , ’

ons 1115606115 consummas on PHILIPPIQUES 47

A la 116 (16 59, Cesar partait pour sa 1110111666ς (1166106
61611 (16111111111616661 livre a Clodius,

Les consuls de l'an 696-58 etaient L. Calpurnius Piso 61,
Α. Gabinius Le premier venait de donner sa fille Cal-
purnia en mariage 6 Cesar, dont elle 61611 161101516166
femme; 11 616116115016616111 (16110116 a la politique de son
geum-e, tout en 6616111661 (3166106 (16 (1616065116110115
d'amitie z l’orateur devait, en 695-55, 56 venger de 66 566-
16161 hypocrite en prononcant au Se'nat un violent dis-
10615 in L· Calpurnium Pisonem. Le second 6011561, membre
de 16 vieille familie 111611616666 Gabinia, avait, en 68,
comme tribun de 16 plebe, fait passer la lem Gabinia qui
investissait Pompee d'un commandement 1611116116 1111111116
pour faire la guerre aux pirates de Cilicie. J

En 58, Gabinius 61611 l'agent de Pompee 61 Piso, l'agent
de Cesar. Mais l'inssuence de Ρο1111166, 61611 a peu pres
nulle et c'est de ClodiUS, veritable representem du pro-
consul des GauleS, (166 165 deux consuls en charge devaient
recevoir 16 1601 (1’01(116.

116516 601616666616661 (16 58, Clodius porta et fit adopter
une loi qui interdisait l'eau et 16 feu ὲ quiconque serait
convaincu d'avoir fait perir des citoyens 56115 condam-
nation ¹. (36116101 61611 evidemment dirigee contre le consul
(16 63 (161 avait fait mourir les complices de Catilina qui
11'etaient condamne's par aucun jugement. Mais Ciceron
n'etait pas 60161116 ; 11 661 16 1011 (16 devancer une attaque
plus directe. Il prit le (16611 etse 11056 en accuse et en
suppliant. Il epargnait ainsi 6 (3101116516 peine de l'attaquer

de hle: 2⁰ lem de censor-ia, υοίίοηθ,
qui interdisait aux censeurs de
rayer 1111 56661661 (16 la liste du
senat avant une condamnation pu·
blique; 3⁰ lea: de colleqiis, qui 1616-

l. Aqua et iqui interdicere alieni,
c'est bannir quel u'un de 16 secieto
civile en 111161· 15661 66 banni
l'usage de ce qui est 16 11165 116-
66556116 pour les 11650165 (16 16 vie.

Par contre, 16 jour (111 mariage.
la fiancee recevait de 5011 116666
aqua. et inuis, comme synibole de
leur 11111011, quia lite, ‹lua› res leuma-
uam eitam mfflrc‘me (mutinam. --
Ponr 1116116161· 16 succes de cette
161. 00de en avait fait 1165561·
quatre autres, tres populaires :
1⁰ lea· frunimium-ia, qni 65561611 616
plebe (165 distributione gratuites

blissait les 6661661165 associatione
ouv1·ic·1·es (1611111165 par le senat et
prevoyait la 61661106 (16 nouvelles,
(1111 (16161661 former de nouveaux
groupes 6166101661( ; [ιο lar ae auspi-
cii-§.qui 1616161561( (16 lever 16 sti-since
d'uiie ass‹:111bl‹³e 50115 pretextu que
165 1116561165 etaient contraires: re
dont Bibulus, 66 1161116111161·, avait
6111156 pendant 506 60656161.

