1165 1115661165 consummas Aux PHILIPPIQUES 41

sendant Α1611165, 16 poete familier des LuculluS‚ l'orateur
1161615611 66 partie 66 qu'il avait fait quatre ans anpara-
vant ε tout 66 moins il 66611611 665 gages de bonne volente
iil'aristocratie dont les Lucullus etaient les chefS, 61 (161,Δ
seule,·pouvait le proteger contre l'alliance 1666666616 66
Cesar et Pompee. Δ

Α 66116 raison d'interet politique‚ une autre 56 joignait‚
futile 616 verite, mais qui 61611 d'une grande valeur pour
l'ame orgueilleuse (16 ciceron. ll esperait qu'un 11666
1166616 sur son 1616 pendant 16 conjuration de Catilina lui
tiendrait lieu d'honoraires t l‘eloge du consul de 63 611-
Ῑῗᾶἱῑ paye ι11611616115616661 16116661 66 62.

Τ61165 sont les 16156115 personnelles qui ont 61116116
ciceron 6 prononcer 16 Pro Archia, discours celebre, sur-
tout par l'aboudance des digressions 11116161165 61 person·
661165, ou revocat, oublieux de son client, ne parle gnere
que 66 565 propres 56611166615 561 16 gloire et du culte
qu’il 6 16116 6 16 poesie.

En 61161, 5116 Pro Sulla est, par 66616115. un Pro Cicerone,
16 Pro Archia est presque partout un Pro Cicerone. Ciceron
araison de s'excuser 66115 566 exorde 61 dans 56 pero-
raison de 116 pas suivre 16 6661111116 651166 pour les dis-
cours judiciaires; 16615 11 6 grand 1611, 611 6161666661
parler d'une 16661616 nouvelle 61 16651166 dans 165 plai-
doyers, d'oublier son client pour 116 parler que de lui-
1116166. La critique 6111166116 6 juge severement 16 Pro
Archia qu'elle 16611611 dedaigneusement. 6 6616 66 plai-
doyer de debut pronouce par Ciceron pour Quinctius ¹ ; 16
critique moderno 6 1616116 avec raison 16 ton (1661661616116
de 66 discours academique sur les plaisirs des lettres 61
16 gloire 6651611165. 06 6 meme 616 jusqu'e contester l'au·
thentieite du Pro Archia comme on avait fait pour les Ca-
tilinaires. En 1818, Schroeter public 6 Leipzig une edition
du Pro Archia ou il pretend demontrer que 16 1666116156 la-
tinite du discours 66 fait une oeuvre indigne 66 61661663
dans uue autre edition publice 6 Leipzig, 66 1832, 81116-
renburg justifie 16 16116116 ciceronienne du Pro Archia.

l. mal. de Orat.,xxxv11: Nec Οἱ· saciant : Catilina et Milo et Verres
teronem maqmcm oratorem P. Quinc· et Antomns hanc illi santam circnm-
tins defensus aut Licinias Archias dederunt.

