13 « Aeno SECUNDA ΓΝ 6. VERREM » 183

011 16 voit, ciceron avoue lui-hieme que si 165 1116116156- ’
11665 (16 Verres> dans l‘administration des bles sui-passent
tout 66 que les juges 6111 (1616 66166611, l'expose (16 665
malversations offre peu d'interet et de val-iete. 11 semble
donc inutile de suivre fidelement 16 56116 1666616116 (165
16661166165565 6616161565 par 16 preteur 6 propos du fru-
mentum decumanum, du frumentum emptum, du frumentum
aest‘imatum.

La question du frumentum decumanum occupo 16 plus
grande partie du discours (vx-Lux). Les 61165 (16 Sicile
n'etaientpas tontes regies suivantle meme droit. Plusieurs
d'entre elles, jadis vaincues 6 16 guerre, n’avaient pas la
propriete (16 leur (ι 6361 »qui appartenait 6 16 Republi-
que ;.quelques-uneS, les « civitates foederatae »‚ etaient. li-
bres 61 exemptes d'impots3 111615 16 plupart etaient tenues
de payer 6 1’6(11111111511611611 16166166 16 (1111161116 partie de
leurs 16661165. Ge sont 165 vexations et 165 injustices com-
mises par 16 preteur (16115 16 perception de 66116111166 qui
font l'objet des longs developpements consecres 611 trumen-
tum decumanum. D'apres 16 loide Η16166, ancien roi de Sy·-
1661156, qui avait 616 16 1661116 (16 toute 16 816116 61 1’61116
fidele des Romains, d'apres 16 « lex Hieronica υ, respec-
166 par 16 Republique‚ les (1111165 6161661 6116161665ς 165
particuliers ou les cites pouvaient 56 165 faire adjuger 6
1’66611616 : suivant que 16 1666116 61611 bonne ou 16611-
vaise, 16 fermier de 16 (111116 avait· trop de 1116 ou n'en avait
pas assez pour fournir 66 qui 61611 (16 6 l'administration
et se trouvait‚ par consequent, en 3616 ou en perte. Verres
6 change tout 6616; 1161661111 161 (16 1116166, 116 6116666666
16 frumentum decumanum 6 un certain nombre de decima-
teum, (16 collecteurs (decumani) dont 16 plus criminel 61611
Q. Apronius

 

Par leurs exigences (16616561665, Q. Apronius et ses pa-
16115 66116166 l’agriculture en Sicile; il faudra de lon-
31165 6611665 aux gouverneurs les plus 16163165 61 165 plus
habiles pour reparer les (165651165 causes par 665 compli-
ces de Verres, Comme 11561611 trop long de faire 6661161116
66 (161611 16 nature 61 16 nombre des (1616616365 (16 chacun,
l'ornteur 56 borne 6 quelques exemples qui montrent (16
quelles vexations 165 61165 et les particuliers ont eu 6 sous·

