''« ix M. AN'romuM 0116110 PHILIPPICA QUINTA » 483

arbitrabor. Neque'enim id pro vestris amplissimis in ‘
me beneficiis·¹ sine scelere facere possum
autem die primum, referente viro fortissin
amicissime, hoc M. Servilio& collegisque
tissimis viriS‚ optimis civibuS‚ longo int
auctore 61 principe, ad spem libertatis exz

V. - «ΙΝ M. ANTONIUM ORATIO PHILIPPI(

Exonnn (1). — Au debut de 5011 (115001
exprime toute 16 constance qu’il 6 dans 1
00651115 61 (166516 86661. 1211116161 (16 16
(1611166116 qu'on decide d'une 16661616 ferme
une.paix honorablc ou une guerre 6606556116

Pamisus PARTm (ιι-1111). —- La paim n'est
Comment negocier avec celui que l'on a 161501
comme l'ennemi de 16 Republique‘? Ce seraf
que d'envoyer une deputation 6 Α610166 qui
lois mauvaises par 16 violence, 611 mepris c
qui a 16611606 (11061011, 16 1 6116 19 septemb]
passee, qui s'est 611666 165 legions (16 legion ‹
quatriemc legion l'ont abandonne pour pass
qui a 1611 6016161 16 guerre 6111116 (1665 16 prov
et mis le siege devant Modene. Il 16111 don«
l’envoi d'une deputation 61 confier aux const
salut de la Republique, en demandant 611

l'armee d’Antoine de 16 quitter avant le 1⁶¹· 16

0501111116 mmm (xm-xvim). —- Les bons
(1616611661 16 561161 61 16 Republique mer-item«
et des recompenses : D. Brutus 6 bien merite
blique3 11 convient que 16 province de Gaule
servee. Lepide 6 rendu des services : il convi
eleve 1166 statue equestre. Octave doit 6116 non
61 prendre rang parmi les preteurs.

’1. Beneficii& Voir la note 2 de d'accord avec M.
> lav .181. ce tribun, voit-E]
ἓδρνιήἰὶοτου516511101165 6161661 vn, 1: Epist. ad

