ὀ
’311 nicanori ET 5115 0153011115

verat 1. L'autre consul designe, Murena, et beaucoup de
viri consulares exprimerent le meme'avis Ξ. Τ111311115 Ν310,
53111, demanda l'ajournement de 13 deliberationjusqu'a-
pres la defaite de Catilina. ’

Interrogo a son tour, Cesar, preteur designe, prononca
1111 11311113 discours dont Salluste a conserve, sans doute,
les idees generalesss. Sous 1113131113 (13 demander un 3113-
111113111 111115 severe que la mort, 11 proposait la condamna-
tion' 3 13 prison perpetuelle. L'eloquence de Cesar produi-
sit 1111 grand effete plusieurs des 5333131115, Silanus lui-
313133, 31131331 revenir sur leur vote, quand Ciceron prit
la parole. Il s'agissait de pousser, en s'en faisant respon-
sable, le Senat 3 113 3313 d'arbitraire‚ 3303553113 311 531111
(13 13 patrie, mais funeste 311 30115111 (1111 l'aurait propose.
En demandant la mort des conjures contrairement aux
prescriptions des lois Porcia et Sempronia, Ciceron savait ,
qu'il se designait aux vengeances futures. Mais, conscient
du devoir present, il ne craignit pas de prononcer la
Quatrie'me Catilinaire ⁴.

Les conJures furent 3113311135 dans leur prison3 11133101
311135, Catilina 31311 vaincu et 1113 a 13 tete de ses troupes
par son ancien complice, le consul AntoniuS. La Republi-
que 31311 ’53111133 et le Senat de'cernait 3 (3133103 13 11113 (13
« Pere de 13 Ρ31113». Mais tous les gens 13135 (1111 11’053ἰ3111
pas se vanter‚ a 13 fin de 62, d'avoir pris une part plus ou
moins active 3 13 conjuration (13 Catilina, devaient se sou.-
venir en temps et lieu que Ciceron avait, contrairement
au texte formel des lois Porcia et Sempronia, demande et
obtenu le supplice des conspirateurS.

On a vu 3 13 511113 (13 (11131135 3113011513113355 Cice-ron
avait 313 3111333 a prononcer entre la Deuaeieme et la Troi-
sc'cme Catilina'ire, en faveur du consul (13511133, L. Licinius

1. 83113513, Catilina, 1„ depuis le commencement du xixo
2. Epist. a‹lAtt1‘c.‚ ΧΙΙ, xx1. siecle pour (1331031131 que, non
3.sa11uste‚ Catilina, m. seulement la quatrieme Catili·-

4. Salluste ne dit rien (13 cette 113113, qui n'est pas 31133 par Sal-
(matrieme Catilinaire. 11 prete a Iuste, mais meme les trois autres
M. Porcius Cato le discours qui sont des oeuvres 3110311θ hes. Voir
dissuadale Senatd'adopter la pro- Teuffel-Schwabe, Gesc ichte dev·
position de Cesar. — On peut citer, Ro‘mischen Literatur, Lei zig‚ 1890,
3 titre (1033133313113,1351331311135 erster Band, ἓ 179, ’Qu-2 , 2.
inutiles faites par divers 31113115 5. Voir p. 33.

