538

61661166 ET 565 1115661165

1115611 5611 61111 infidele de lui avoir vole de 161-
voir essaye 66 1’6111116156111161. Ρο111 mieux 1161-
1, 611 l'accusait encore d'uvoir excite des 5661-
1165, 6’6ν611 vole les biens d'une 661161116 Ρ6116,
in expulse 66 Ρ611226165, par 16 force, les 6111-
61611611611115 61 d'avoir essaye' de 11161 16111 chef,
ilosophe 66666111161611 1. Tous ces crimes etaient
en vertu de 16 1136616656, lem Lutatia de ’νὶ
Q. Lutatius Catulu5‚ consul en 676-78.

115 Crassus, 16 triumvir, defendit (16611115 116111 16

:s chefs d'accusation.-Ciceron se reserva (16 ‘

,ux attaques personnelles de (116616, de auro et
Les 6661156161115 66 Caclius etaient d'abord Clo-
quelques comparses parmi lesquels figurait 1111
1161111116, Α1161111115, 66111 16 11616, L. Sempronius
‚vait 616 recemment 6661156 de brigue et de 661-
suffrages 1161 Caelius et acquitte 6 16 511116 6’1111
[e (11661611 2.

discours 1165 habile, (11661611 6611111161166 pur
circonstances attenuantes -que 1ὀ11 661166661-
1116556. 111611 l'eloge de Caelius3 11 1611116116 5611
611116 que 51 Caelius 6 616 116 avec Catilina, bien
ue leur fige 111115 mur devait mettre 611 6611111166,
5556 6111161661 1161 16 611611116 5661161661 66 66
661611 s'excuse 116111-6116 lui-meme). Enfin, 1165-
de'fense 6 Famaque, l'avocat s'occupe moins
· que son client n'a rien emprunte 6 (116616
161116 66 1’6111116156111161, que d'e'voquer Appius
ecu3‚ qui 111611611 Clodius 61 (116616, 61 de pour-
ses 1611161165 oruelles le 111111111 61 16 566111 611

11 66661116. (11661611 avait conjure 165 juges de
116 Republique un citoyen qui, une fois corrige
urs de jeunesse‚ 61611 66511116 6 1111 rendre les

1616 5 de 16 p. 53. 16 1111111611 des 6111116556661115 6Ἀ-
vuit cnvoye 6 Rome lexandrie etque le philosophe Diou
{leurs pour protester 1111 611 nombre des 1161111165.

1111611611 (16 Ρ161611166 2. Nous nc possedons 1165 ce
ume. Strabon(XV11, plaidoyer que(}ic‹2·1·on n'a peut-Mrc
que Pompee 111 66- pas recueilli dans la collection de

senat 16 supplice de 565 discours.

