1155 1115006115 CONSULAIRES on PHILIPPIQUES 39

mettre l’analyse3 Ciceron lui donnait 16 11116 d'Oratz'o Me-
tellina1. Quant 616 1161661166 De consulatu suo que Metellus
l'avait empeohe de prononcer‚ Ciceron n'etait pas homme
1161615561· perdre. 11 nous appr-end lui-meme qu'il la pro-
606136 66 Sonat 2· une 1011116 01161106 (1011666 par Nonius

2

Marcellus prouve qu'il la publia. Nous n'avons aucun 616-

1116111 qui permette d’en reconstituer l'analyse. Mais il est Ι .

facile d'imaginer 06 que l'orateur devait dire pour justifier
et pour louer son consulat.

11 56 peut que les attaques dirigees contre Ciceron 6 pro-
pos de l'execution des complices de Catilina l'aient 6111666
6111661116, Γ66666 qui suivit son 00656161, 16 defense d'un
homme accuse d'avoir participe 6 16 006361611011, P. Cor-
nelius Sulla, 66166 du dictateur. Le Pro P. Sulla prouve
que le defensent* 61611 6116666 66551 vivement que l'accuse.
Cette attaque directe permettait 6 (31061011 (16 faire son apo-
logie : il parle plus longuement de lui que de son client.

P. Cornelius Sulla fut 6115065. (3106106 6’661 pas 6 56 feli—
citer d'avoir conserve 6 16 Republique un citoyen, qui
(161611, comme 11661666111 (16 Cesar. se montrer un de ses
agents les plus actifs pour les proscriptions et 16 confisca-

tion des biens des proscrits 3. En 46, P. Cornelius Sulla
mourut (1665 l'exercice de ses peu honorables fonctions
d'agent des Ρ105011ρ16615, 61 (31061011 161 00656016 (16
courtes-et ironiques 016150115 1611611165, dans deux lettres
6616556656 Dolabella 4.

Le 106 (16 065 deux 1611165, 6011165 66 janvier 45, rappelle
bien peu les eloges 66111065165165 que Ciceron accordait
fison client de l'an 62 et l'emotion dela [1610161506 (16
Pro Sulla.

La meme 661166 62, 011 11 plaidait pour Sulla, des 1615065
politiques‚ semblables 6 061165 qui avaient force Ciceron 6
se charges de la defense d'un complice de Catilina, l'ame—
11616616 5061661116 06656 (1’611 personnage bien different
du neveu du fameux dictateur. .

Originaire d'Antioche, issu d'une noble famille (1601166 61

‚ 1. Epist. ad Attio„ 1, xm, 5. In oratio... uc in Senatu de consulatu
inam orationem Metellinam addidi meu.
quaedam ς liber' tibi mittetur. 3. Do Officiis, ΙΙ, vm. 29.

Ξ. Orator, an, 210 : Nmnerosa, 4. Epist. Famil.‚1X.xzxv‚ XVH·

