oss 1115666115 coNsULAmEs 111111 16611116665 63

triumvir, Crassus, 61611 166 avec son fils dans 161111661-
116115 contre les PartheS. Ciceron remplaqait 16 jeune
Crassus dans le college des augures : cette satisfaction
d'amour-propre ne facilitait en rien sa 166116 1161111666 661
devenait de plus en plus penihle. Au moment de son
1616111· 611 Gaule, apres 16 formation du triumvirat‚ Cesar
avait 161556 6 Rome 16 fameux Clodius pour surveiller
Pompee et Ciceron qui avaient tous les deux pour agent
T. Annius Milo, le tribun de l'an 57.

En 54, Clodius accusa l'ancien tribun ProciliuS, parti-
5611 (16 Pompee. Sollicite de plaider pour Procilius, Cice-
ron 661 16 sagesse de refuse;r il expliquait 6 Α111663 qu ’11
s'abstenait par egard pour 56 fille malade qui redoutait
qu 11 ne 56 161556161161 6 quelque violence contre Clo-
dius ¹. Ciceron est pour 1’61161;561116111 11 consent meme
6 1615361 Clodius prendre part 6 565 66165 6 16 defense de
Scaurus,

Mais, en 53,16 guerre civile recommence 6 Rome
Milon brigue 16 6611511161 pour 52; sur de l' appui du seinai,
11 6611616 16 faveur populaire par des jeux magnifiques‚
par des largesses de tout genre. Clodius voulait 6116 1116-
teur 611 52, 61 ne voulait pas avoir au-dessus, de lui Milon
comme consul. La politique de Cesar, representee par le
11161661, 661611 616 subordonne'e 6 16 1161111666 (16 Ρ61111166,
personnifiee par 16 6611561. ’ .

Clodius ouvre les 11651111165 ’en essayant de deconsiderer
Milon ε 11 l'accuse d'etre accable (16 (161165 61 (16 116 pouvoir
se liberer qu'en pillant 16 Republique. Ciceron prononce
au 861161 un discours 611 11 refute les accusations de Clo-.
dius 2. Celui- 61 16661111 61615 6 16 violence qui lui avait si
bien servi pour provoquer l'exil de Ciceron. Il 5 ’61116616
de gladiateurS, il fait venir des esclaves d' Etrurie 6 11161116
sauvages31’emeute est permanente : chaque 11161111, 116-
1611165 66 Champ-de-Mars; chaque soir, rixes au coin des
11165. Ρ6116111 16 11111666, 16 meurtre, l'incendie : les bandes
ennemies de Clodius et de Milon font re'gner 6 Rome
l'anarchie et 16 1611661.

1. Epi st. acl Attiffi: IV, XV, 4. fragments de rw! metm-offano& :ere
2 On ne connait que peu lo, alinae Miol mis.

