78 ' 61661106 ET 5115 1115601166

6’ 66165561 aux consuls 11116 lettre 011 11 165 engageait 6 56

³⁴³- ”e 6 1111 611 16111 rappelant (111115 etaient, eux aussi,
56116115, (1116 D. Brutus avait 616 1111 des meurtriers
:ta'teur9 et qu 'ils 561616111 10115 16566111( 165 1161111165
rti republicain qu'ils avaient l'imprudence de servir.
5 envoya loyaiement cette lettre 6 01661011 (1111 611
:casion pour prononcer 16 treizieme Philippique, 611
encement d'avril.
frou rappelle tous les motifS, 6616 exposes bien des
1111 6611106116111 1’11111)05511)11116 6’11116 entente avec
16. Apres cet 6110166, 11 60656616 16 premiere partie
1 discours 6 comhattre 16 proposition de 1,61)1(16; 11
avec convenance et avec tact. Il 6111 616 11161661011
11161 trop vivement un homme dont 16 cinquieme
nique avait fait un grand eloge, et dangereux (1111615-
16 general d'une puissante 6111166 qui 6111611 >pu ,
611 parti d'Antoine. La seconde partie du discours
1666166 6 16 16611116 66 16 161116 6Ἀ11101116 6 Hirtius
ι commentaire de cette lettre (1111 651 1111 chef-d'oeuvre
11611011. Dans 16 peroraison, Ciceron 661116116611 que
16616161 Lepide (16 5011 zele pour 16 paix etque l'on
ies 66110115 (16 316665 6 Sextus Pompee‚ qui avait
6 11161561116 11116 6111166 6016110566 (165 (1611116151166165
vti pompeien et qui offrait 565 services 6 16 Repu-

ron 6111 gain de cause;³ 16 guerre continua. Le
11, 11116 grande bataille s'engagea 6 Forum-Galloruml .
016 du champ de bataille‚ Ρ61156, grievement 1116556,
nis en 66101116; 66 1’611116 6016, Hirtius 61611 vain-
; 61, pendant 66 temps, Octave 6616116611 16 camp
aire contre le frere d’Antoine‚ L. Antonius, tribun
ι 44. Mais 111611611 se 116161 de delivrer Modene dont
ine 16116611 16 capitulation imminente. Le 27 avril,
3 61 061616 engagent 11116 nouvelle bataille 011
16 651 minen. Modene 61611 (16111166, 111615 Hirtius
abait 66115 1’6611011 61, 16 28, Ρ61156 1110111611 des
165 (111’116ν611 1661165 16 15.

aouvelle de 16 premiere 116161116 61611 arrives 6 Rome

16 66 16 Gaulo Cispadane, pres (16 1110116116. aujourd'hui ‘'astel-

