221 ¹ < 6161111οΝ ΕΤ sus 1115606115 · ὴὶ

plan un 1101111116 (1111 paraissait (1 emble'e promis aux plus
hautes (1651111665.

Ν6 comme Ciceron en 106, Cn. Pompeius Magnus 5 ’61611
illustre (165 56 jeunesse (16115 16 guerre Sociale·; tout devoue⁴
aSylla, il avait combattu avec succes 165 11611156115 (16
Μ611115, 1161111 Domitius Ahenobarbus 611 Afrique 61 obtenu
16 triomphe 6 5011 1610111; Sylla 61611 50111 (16 Rome 6 sa
rencontre 61 l'avait salue de 66 5111110111 (16 Maqnus, qui lui
resta 61 (1111 devait devenir, dans l’epopee de Lucam, 16
synonyme de Pompeius. Α11165 16 111011 (16 Sylla, il 61611
6116 601111161116 611 Espagne Sertorius dont il avait ete, au
bout‘de quatre 6115, (16116116556 1161 Ρ6111611116.

11611116 6 Rome apres avoir 11661116 l',Espagne il consa-
crait 56 popularite en (161111156111 -16 constitution de Sylla:
31666 6 5011 111111161166, 16 pouvoir des tribuns de 16 plebe
61611165161116, 16 censure 161611116,1’611101116 judiciaire
rendue aux chevaliers Bientot 611165, 11 16111111161111161οτ
rieusement 16 campagne entreprise ‘par Crassus contre
Spartacus 61165 656161165161101165.

Mais Sertorius 61 Spartacus 11’616161111165 les seuls enne·
, 11115 (16 16 Republique ε depuis de longues 61111665, 16 11161
61611611 16110116 contre Rome3 refuge de tous les 1161116115,
(1610115 165 proscrits des ‹guerres 61111165, (16 10115 165· fils des
peuples 6556111115,ᾳυὶ 5 ’61616111 faits 11116165,16 Μ6(11161·16-
1166, (165 colonnes d' Hercule aux golfes lointains des cotes
d'Asie, 61611 (1611611116 16 (1011161116 (1’11116 foule de bandits
16501115 (1111 possedaient mille navireS, qui avaient 111116
(1116116 661115 1111165, qui avaient saccage Misene 61 ostie,
tout pres (16 Rome, qui interceptaient les convois de 1116
envoyes ala capitale par 16 816116 6116 Sardaigne. ἲ

La destruction de ceux de ces 11116165 (10111 165 ports
d'attache etaient en Crete, avait valu 6 1111 Μ61611115, ³- 16
60115111 (16 69 - 16 surnom de CreticuS. Mais 16 guerre
contre ces bandits semblait devoir 6116 11116111111161116,
quand, en 67, une loi 1101166 par 16 tribun Gabinius donna
6 Ρο1111166 1111 1101111011 presque dictatorial en le chargeant
dedetruire les pirates. 11 s’agissait de pacifier le monde
romain 01116 566111116 n’existait plus, Pompee conduisit
l'expedition avec une habile activite z 611 trois 111015, 16
Mediterranee 61611 11111651ἰ6; 165 pirates, 66611165 (16115 'leurs

 

