DES DISCOURS CONSULAIRES AUX PHILIPPIQUES 67

C. Claudius Marcellus ¹ le supplia, et tous les 5611616615
joignirent leurs supplications aux 5166665, 66 rappeler de
l'exil, 06 11 5’61611 161116 volontairement 6 Mytilene depuis,
16 1161111116 66 Ρ11615616, 506 frere M. Claudius Μ61661165,
1’66 665 chefs les plus inlluents du parti aristocmtique,
l'un des hommes qui avaient fait avec 16 plus 666116166-
ment 61 66 succes opposition 6 16 politique 6656116666.

Marcellus n'e'tait plus 6 61616616. Cesar pouvait 6116
(1616661,116,6 6616666611 qu'ii l'etre. Il pria chaque 56661661
d'exprimer 5011 opinion sur le rappel de Μ61661165; apres
les supplications unanimes qui venaient d'etre adressees
au 6161616111. 66 6’61611 qu'une formalite. Les consulaires
se 606166161661 d’une simple formule de remerciement.
Quand vint son 1061 66 parole, profitant de cette⁴occasion
qui lui 61611 (10111166 (16 rompre 16 silence 06 11 56 1611611
1611161166, (1166106 prononca un discours 06 11 expliquait
que 16 16606661556666 161 1615611611 devoir de remercier
cesar, 06 11 106611 66-665565 665 1161165 guerrieres du
(116161661 56 6161116666 61 ou il 65561611 que Marcellus 61611
digne de 66116 616166666 61 que tous les bons citoyens 56
groupaient 661061· 66 66161 66 qui ils espe 1616111 16 fin des
maux de 16 Republique.

Le Pro Marcello 6 616 1636166 60111166 66 chef-d'oeuvre
par l'ancienne critique. Depuis F. A. Wolf (edition du Pro
Marcell0‚ Berlin, 1802) de nombreux philologues 56 sont
efforces de (1616061161 que 66 discours n'est pas de Ciceron.
On peut 6611161116 que 16 harangue 1165 50111666 61 un peu
6661616610116, que nous possed0n5‚ n'est pas l'improvisa-
tion prononcee 6 16 566666 66 86661. 0166106 6 6ν16616166111
1610116116 16 Pro Marcello avant de le publier; il 66 6 fait de
616166 pour bien d'autres discours 2.

Encourage par 16 succes de son intercessio 66 faveur de

l. Cn autre C. Claudius Mar· eaient qu'un plan, plus ou moins
oenus, cousin germain des deux §evelopfe (commentarii >et 6611-
116165 Caius et Marcus, ami vaient 6615 discours apres les
comme eux de Ciceron, fut 16 pre· avoir 10606665 (Quintilien. Inst.
111161 mari d'Octavie, soeur dOc- Or„ , ‚v11‚30). Cf. 0166106 lui-
16166116 pere du Marcellus dont meme, Bruth xx1v.9l : Pleroeque
Mrffile 66 101616 1601166 ΥΙυ11ν16 enim scribuntur orationes habitae
de Epei ε V. 860·a85). jammam ut habeantur. —- Tamna,

2. (361611 ’61116615 6116 habitudo IV, xxv, 55 : Jam rebus transactis
665 01616615 10166165 qui 66 redi· et proeteritis orationes scribimus.

