 

. „⁷ 1, x

‘ · 50 6166606 ursus mscouns

chevalier-S, une grande partie du peuple‚ 1’65601161661 611

, “ ’ grande pompe 6 16 11161506 (16 5011 frere 011 11 1101111611 su

femme 61 565 61116615.
Des le lendemain 606116666611 16 serie des discours Post
radicum, osi Cioe'ron devait, comme il avait parle 6 5611616

“ ’ (16 5011 60656161, deplorem 5665 56 lassor, les malheurs de

son exil et celebrer 16 gloire de 506 1610111.
L'Oratio cum Senatui gratias eyit est un moroeau (1’610-

Ἴ (1116666 011 l'orateur 61116 506 propre 610116 aux 1611161616-
. ments qu'il adresse aux 8666161115 (16 1011166 qu'ils 0111
‘fait en faveur de 506 16111161 d'exil 1. Plus de'olaniatoire

encore, l'Oratio cum populo qratias 6911, exegere les affir-.
61611065 (16 gratitude. Cicer-on se 16116116 (16 116 devoir son
retour 6 Rome 6 aucune des 1611666665 6615566165 qui se
sont souvent employees pour des (0656161165 6111165, 111615
6 1’61110111· (16 565 60661101665, aux decisions (16 1’6111111516
65561611166 (16 11661116. 11 (1611106116 que s'il 6 616 exile,
(1’651 que 16 violence (1016111611 6 Rome ; aveo lui, 16 Repu-

Δ11111166 6 616 1166616 z elle rentre d'exil avec lui. 11
¹ emploiera tout 5011 temps, toute 56 force 6 servir 16 patrie

qui 1’6 161111616. Ι)665 66 discours, 16 110111 (16 Clodius n'est
pas 1110110666 : 116111-6116 Cicer-on 616111661111 16 cre'dit

’ encore persistant (16 506 66116611 dans 1’655611111166 du

peuple ou l'ancien 11111116 (1611611 encore compter des par-
115665 nombreux 61 1116116615. Quoi qu'il 611 5011, 1’01616111
611611 56 (16(101611161161· (16 66 5116666 provisoire (1665 565
discours 5111ν6615, 611061 d'abord (16115 l'Orateto (16 domo sua
ad Pontifices,

Sur l'emplacemeut de 16 maison (16116116, 11 avait 616
decide 1161 Clodius qu’un temple serait edifie 6 16 [11116116.
(36116 (16615106 n'avait 1165 616 6Χ666166; 111615 comme l'em-
placement 61611 consaere', il fallait un 61161 (111 tribunal des
Pontifes 2 pour comprendre 66 ‘lieu 60656616 daus l'en—
semble des biens de Ciceron qui lui etaient restitues,

1. (3166106 110115 appi-end dans le college des Pontifes annoticait
le Pro Plancina (xxx. 74) qu'il lut 165 setes. reglau 16 6616661161. (11-
66 (11560615 (111·11 avait redige ἐι 11116611 tous les 66165 6111616615
cause de 506 1161101161166 ; oratio, (111 culto 61 decident sur 1011165 les
quae propter rei massm'tmlinem dieta (1110511065 1011611661 la relig on.—
(16 scripto est. Voir Bourhe-Leclei-cq, Les Pon-

²: Coinpose de seize 6611161665 tises de I'ancienne Rome (1111356,
presides par le PontifeJ· Maximus, Pau-is, 1871).

