165 161111110665 71

5611616111. En 45, au moment ou le (1161616111 11665611 6 1166
guerre contre les Parthes‚ il envoya Octave 6 Α1101101116,
66 milieu des legions qui s'y concentraient‚ 6 16 1015 110111
qu'il 60161116161 565 <Studes et qu’il se fit 6011661116 (165
5016615. C’est 6 Α110110616 que 66 jeune homme de dix—
neuf ans apprit 16 mort (16 (36561 61 16 1651616661 qui 16
1615611 1116111161 principal et 16 1115 adoptif du dictateur. 11
prend aussitot 16 6016 (16 (3. Julius Caesar Octavianus ¹, il
arrive en Italie, (1661616 qu'il se charge de l’execution de
tontes les volontes de son pere adoptif et s'affirme comme
candidat 6 506 heritage politique.

ss ahorde 6 Ν611165, 16 16 avri13 sa premiere visite est
pour (3166106, qui 56 trouvait alors 6 (361665. Il charme 1
par son affectueuse courtoisie 16 vieillard dont il 166611 6
56 16116 un appui ‘². Tres mal 16611 6 Rome par Autome, qui
16116116 (16 116111, 1’116111161 (16 (36561 655616 (16 1011661 116
parti en attirant 6 161 6166106 61 165 vieux 5611616615 6
10166 (16 1161161165, 611 gagnant les veterane de Cesar 61165
legions 16116165 6 Brindes 6 force de largesseS.

Hesitant entre 5011 vieil 61111 Brutus qui est avec 56
110116 aux environs de Pouzzoles‚ 61 506 nouvel 61111 061616
qui recrute 11611061 des 1161115665, (3166106 1161601111 565
villae, commence 6 rediger son 116116 De Officiis qu'il veut
envoyer 6 Α11161165 6 506 1115 Quintus, A 16 116 (16 juin, il
s'embarque pour 16 61666 61 6011111056 pendant 16 navi-
161106 165 Topica qu'il (16(116 6 Trebatius, Le 1⁶? juillet, il
651 6 Syracuse; il s'y decide brusquement 61616110161116
506 voyage. Il veut 165161 (16115 56 1161116 ou il luttera
jusqu'au bout pour 16 Republique 61 pour 16 liberte. Le
31 60111, 11 est 6 Rome. ⁸

Le 10‘ septembre, Antoine tient une reunion du Se'nat
Δ06 11 convoque 511661616111661 (31661011, qui s'excuse sur sa
mauvaise 561116 61 165 fatigues de son 166661 voyage.
Antoine, qui faisait voter des supplications publiqueS, une
1616 66 1’1101166111 (16 (36561 (11116156, 61 qui aurait voulu
compromettre Ciceron 66161016661 6 voter pour ou contre

1. 061611 la regle que 16 1115 2.Ep1·st. ad Attia, XIV, ΧΠ,
adoptif mutat 611 οοῃηουιεη son 2 z Nobiscum hic perhonorifice et
nomi-de 61111116 611 nom du 11616 peramice Octavius, quem quidem sai
adopt1f qu 11 11166611 tout entier. Cae-sarem salutabant.

