01066011 Er SEs 1115006115

5 (1663616656, 061 6116 menace l'existence¹ 11161116 (16
161111666. 11 faut l’arreter par des mesures de rigueur
v‚er que tous ceux qui n'auront paswquitte Antoine
16 15 mars, seront declares ennemis publicS. Cette
5111011 fut adoptee par 16 56661.

11 (165 deputes envoyes 6 Α11101116, Servius SulpiciUS,
nort de maladie au cours de 5661155106. La neuvieme
pique 651 1’01615011 funebre de ce jurisconsulte que

m avait si violemment attaque dans le Pro'Murena ¹.
elques jours plus tard, 16 (1111161116 Philippique demande
nat (16 sanctionner les mesures prises par M. Brutus

606. ΑΡΓ65 16 1116111116 (16 Cesar, Brutus et Cassius
11 (1111116 1Ἰ16116. Cassius restait en Syrie, inactif ;
5 avait forme en Grece et en Macedoine 6116 6111166
rvait le fils de Ciceron; cette 6111166 pouvait 6116·
,66 6 06116 (1Ἀ11101116. Le discours de Ciceron avait
but 61 661 pour resultat de faire adopter un 56116165-
1116 qui confiait 6 Brutusla defense de 16 Μ606(101116,
llyrie 61 (16 16 Grece.

›endant‚ on apprenait 6 Rome, vers 16 fin de mars,
1016116116, qui avait 616 16 mari de Tullia, venait de
’e 6 momen Asie·Mineure, apres deux jours d’af—
es 10116165, Γ611 (165 16661111615 (16 Cesar, TreboniuS,

cuvernait la province. Le 861161 declara Dolabella
111 (16 16 Republique; plusieurs 5611616615, [1611156115
01116, demandaient qu‘e les consuls Hirtius 61 Pansa
111 ch’arges de faire 16 guerre 6 Dolabella, quand ils
ent delivre D. Brutus investi dans Modene C' 61611 6
1 donner le temps 6 Dolabella de se fortifier en Asie-
1116 et faire affront 6 (16551115, 61111 61 complice de
111165, qui se trouvait en Syrie etqui pouvait attaquer
§diatement Dolabella. Dans 16 0111161116 Philippique
on demanda 611 vain que 16 1111551011 (16 punir Dola-
fut 00111166 6 Cassius, Conduit 6 1’655611111166 du peuple
e 11111611 M. ServiliuS, Ciceron refit son discours avec
grande violence2. Le peuple applaudit3 mais la pro-

cir page 38 —— Cette oraison (1615 6116510115 assez vives ·“1 An-
6 ne peut gnere 6116 mise au tuine.

6 (165 Phihppi nes que parce ‘2- Nous n' avons pas 06 dis 001115
y trouve inci emment quel- qui semble ne pas avoi1 e te public.

