ms VERRINES 15

16111· 116 [1111166 d'attaquer 16111· proteum un homme plus
oriminel 61 plus dangereux (1116 Dolabella, ν61165, qui
011111ρί116 50115 vergogne et mis 11 mort 50115 merci ses mal-
heureux administros. ·

II. -ψ LES VERRlNES

Avant 61 apros l'6p0que de (11061011, au temps 11161116 (16
1’01016111, les jeunes Romaius qui 56 (165110016111 a 1’610-
(11161106 61 a 10 110111111116 (16110ῐο16111 d'ordinaire par des
accusationS.·Il est' plus facile d'attaquer un ennemi que (16
(1616ῃά16 1111 client. (36501 (16111110 611 accusant Dolabella3
01055115, 611 0001150111 Carbo ; Pollion‚ 611 0001150111 16 tribun
(16 la 1116116 Caton; Calvus, 611 0061150111 Vatinius ¹; Caelius
611 0061150111 Α1110111115.

Dans 16 De officiis, Cioe'ron 001151016 06116 0001111116, mais
il fait remarquer qu'il 651 plus louable de dofendre (1116
(1’00011561, 61 1165111116 qu'on 116 (1011 00011561 (1116 (10115 1111
11116161 publio ou quand, en accusant, 0111011, en 1601116,
oeuvre de (1616056111. 0651011151, dit-il, qu'il 61011 1111110116
patron (165 8101116115 (1116 1’000115016111 (16 1161165 2.

Dans 165 Verrines 111611165, 011 (1611111 (16 1’0011011, 01061011
s'exouse de se charger, lui « vir fortiS, homo spectatus »‚
d'une accusation qui est, (1’01(11110116,16 propre des « pueri
nobiles n, (165 ὂ16111165 010161115 a 161115 (16111115, 011 (165 1116-
prisables α quadruplatores »‚ 065 (1610161115 (16 profession,
qui pour prix de 161115 0111101165, 1606101601 16 quart des
biens (16 ceux qu'ils avaie'nt fait ,condamner 3. Et, a 10 1111
(16 10 (161111616 (165 Verrines 4, il promet bien qu'a l’avenir
il 116 56 ohargera plus d'aucune accusation. 11 11111 parole,
car il n'accusa plus (10115 101116 50 00111616 01010116 (111’1111
56111 1101111116, T. Munatius Plancus Bursa, (1111 avait 616 1111
(165 6011611115 165 plus 0011011165 (16 Μ11011; 11 16 fit condam-

1. Cf. Dial. de Orac„ xxxw. par leurs accusations (M. Aulo-
2. De Officii⁸‚11, mv, δα... aut 111115, Ρ. 8111ρί01115, L, Ε1111115,610.).
0110011110, ut nos 1110 suculis, - ο3. In Q. Caecilium Divinatio, vn,
'oir tout ce 6110111116 xlv, ou (1106- 1.
ron 6111110616 les principatu ora· 4. 1’611., (ῙΙ), V, Lxxx, 183 ;

leurs (1111 {se 50111 refluus 0111611165 Lxxu, 189.

