52 616611οΝ Er sas 1115601165 “

restitution 6 (11661011 du terrain 60656616 61611 66116 profa-
nation indiquee dans la reponse des haruspices, (31661011
56 defendit en prononcant au 861161 l'Oratio de Haruspicum
responso. Il (1661011116 que, s'il y avait eu profanation, 661611
16 parodie de 6065661611011 faite par Clodius qui 61611 11566 -
par 16 reponse des haruspices, ll eut facilement gain de
cause : 06 116 prenait gnere au serieux ni 16 6616680366»
Clodius dont on redoutait cependant les violences‚ ni les
haruspices qui pretendaient trouver des presages dans les
mouvements de la victime avant le sacrifice et dans
linspection de ses 6611611165, 61 qui avaient 1616ρ61611011
de ne pouvoir 561151116 56 16061 (161 entre eux dans l' exer-
6166 (16 16615 fonctions.

Telles sont les quatre Orationes post reditum. Lcur
authenticite 6011165166 par 165 (1155611611065 (16 Markland
(LondreS, 1745) et (16 Η. Α. Wolf (Berlin, 1801), 6 616
66551 vigoureusement defendue qu'attaquee par la critique
depuis un siecle. 11 semble qu’on peut 6 16 rigueur sus—
pecter les discours d'actions de graces adresses 6686 nat 6166
peuple ε un saussaire, mis au courant de 16 vie de Ciceron
et des circonstances de son exil 61 (16 5011 rappel par ses
lettres et par des discours authentiqueS, comme le Pro
863110, 61611 capable de placer (16115 66 cadre historique
les 610665 (16616616101165 611165565 66 Sonat et 66 peuple
et l'apologie de 01661011. Quant aux discours De Domo 61 De
Haruspicum responso, ils abondent trop en details precis‘
sur 16 religion romaine‚ ils portent trop 16 marque per-
sonnelle de Ciceron pour 116 pas lui appartenir.

Les discours Post reditum sont 6011566165 6 l'apologie de
Ciceron 61 6 16 critique violente de ses 6111161615 z ils satis·-
faisaient 6 16 fois 16 1611116 61 165 1611661165 (16 1’0161661,
mais ils servaient peu 56 politique. C'est (16115 d'autres dis-
cours qu'il faut chercher des renseignements sur 16 ligne -
de conduite que 16 consul de l'an 63 611611 suivre 6 son
retour d'exil.

Ciceron‚ sans doute, 11’61611 1611116 6 Rome qu’en faisant
des concessions 1163061665 66 5011 nom par 5011 frere
QuintuS‚ 61111 (16 cesar, dont il devait 6116 16 1166166661
pendant l'expedition des Gaules (53- 52).

Ciceron ne fit aucune (1661616116 directe aupres de Cesar

