430 ,555 51550555 consummas on pnmpmousss

5111515 optimo vim, quo nemo melior unquam fuit,
505155 equitis Romani, 51 usuram 1115355 15515, 51
vestrum conspectum ne 5111115115.ἡ Hic vos aliud nihil
orat, 5151 51 155115 055115 11555 urbem sibi intueri,
atque in hoc Foro vestigium facere liceat, quod

ipsum fortuna eripuerat, nisi unius amici opes sub-
venissent. ·

ιΧΙΙΙ. -- LE « PRO T. ANNIO MILONE 2 »

ExonnE (1-11). - Les juges n'ont pas 5 551505νοί1 du
(159Ιοί515551 (15 forces 151Ιὶ151155 15555555 55 Forum pout·
protdger la (1515555 (15 Μ1105. 851 (15 1’1159511151ἰ15 (155
jugeS, (1155105 1551 prouvera que Milon, 511115 par Clodius

351115 55 gum-apem, se 11051511 (155515 555 (15 1531111115
5 5555.

3510111505 mmmmm (ll-vlu). — On pr6tend que
Milon est 5055511155 (1515555, puisqu'il avone qu'il 5 155

Clodius, Mais 15 101 551515115 51 15 101 551115 5051 (1’55- “

cord pour admettre qu'on 5 parfois 15 droit de tuer. Milon
5 515 mis par Clodius 151-1551115 (1555- (155 5115055155555
05 l'homicide est 1531111115. Aucun &natus-consulte, aucune
des lois 15555155 (15 Pomp& 115 5055515115 Μ1105. Le
855515 voulu r<5primer 155 110155555; Pompe'e 5 1555 5
donner une preuve d'impartialite'.

NARRATION (lx-xl). — Dans cette 551151105 55151115 dont
Gu6roult (17444821), 1155551551 51 commentamur (155
discours de (11051011, (115511 qu’elle 551 « 55 que l'antiquiu}
nous 5 151555 (15 plus parfait », l’orateur s'efforce, par 15
- seul expos& des 51555155515, (15 (1515051151 que Clodius-a
515 1531555551 51 que Milon n'a fait que 55 (15155515.

1. (ἶνιν-ατη. Υοίι· lan. 3, 293. M. Ferd. Anssoineull. Ttaliicicero-
2. Pour 15 texte com 151 (15 1 ro nis oratio pro Milone (Paris, Gar·

Milone, voir l'fflition 55 assique de 5151, 1891),

1

 

 

