165 1115666115 DE ’.1611116556 11

(36116 6111166 (16 (1116511116 1165566 1616 (16 Rome -‚-
ι( annus Siciliensis », comme il l'appelle lui-meme ¹ -
ne fut pas 66161116161116111 1161(1116 pour ses triomphes ora-
161165; 611 5611 (1116 165 magistrats conservaient, pendant
16 (111166 (16 leurs fonctionS, 16 (11611 (16 56 1116566161 611
Forum pour 161115 61161115. ciceron, lui-meme, plaida‚
616111 edile, pour Caecina3 —· 616111 11161661, pour Cluen·
11115; -- etant consul, pour Μ61666.Ρ111161(1116 rapporte
que 16 (1116516111 (16 Lilybee presente avec 5116665, devant 16
11161661 Sextus Ρ6(111666115,16 defense de quelques Romains
de noble familie (1111 servaient (16115 1’6111166 (16 816116 61
(1111 6161661 accuses d' indiscipline 61 (16 lachete ².

Mais si 1’661166 1165566 66 816116 ne fut pas 1165 impor-
161116 pour l'‚orateur 6 ’651 (1’ 6116 (1116 devait (16161 la for-
tune de Ciceron comme homme polilique.

Il avait fait 16 6611611616 (165 Siciliens: ille dit lui· 1116616,
en (1611116111, avec cette absence de 1116665116 qui, chez lui,
651 51 6161156616,165 eloges 165 plus 6616111615 aux 16611165
(16 566 administration 61“ 6 1’116116161111116 de sa conduite 3.
Avant (16 (11111161 16 816116,,11 avait tenu 6 visiter toute la
province, Syracuse 11161116, qui n'etait 1165 (111 1655611 du
questeur de Lilybee. C'est aux environs de cette ville qu'il
6111 l'heureuse chance de decouvrir‚ grace aux figures
geometriques (111 cylindre 61 (16 16 51111616 qui y etaient
gravee5‚ 16 1616116611 (1Ἀ16111111666, dont les grands person-
nages de Syracuse, qui formaient 1’6566116 officielle du
questeut· de Lilybee dans cette promenade archeologique,
ne soupconnaient pas l'existence. L'homme d'Arpinum,
homo Arpina& se 616611 ainsi de nouveaux droits 6 16 16-
6666615561166.(165 Siciliens en s'employanl pour 16 gloire
de 16111 illustre compatriote ⁴. Les 1166661115 dont ses admi-
nistres le comblaient etaient 11116 16661111161156 5611156616 66
attendant mieux.

Quand 16 moment fut venu pour 16 (1116516111 (16 (11111161
1111111166, (11661611 61611 611551 content (165 8161116115 (1116 165
Siciliens pouvaient 1’6116 (16 ciceron. A son (1611611, 16 1116-
gistrat adressa aux habitants de Lilybee un discours

1. Brutus, xcii 318. 3. Ver Ι,Ι)8 V, xiv, 35.
2.P1utarque,vieed ('' ecch (11.1 xii. 4. Ίη. V, 11511661.

