*88

k .

LEs DISCOURS DE JEUNESSE

ivius n'etait'pas fonde a requerir du preteur l'en-

assession des biens de Quinctius.

vius n a pu posseder 665 1116115.

6 165 6 pas possedes,

astion une fois pose'e (16115 16 Du 1s10N‚ 16 (10111111-

omprend le dev eloppement des trois propositions

16111 165 11015 points du plaidoyer. Ciceron s 'atta-

1116, (16115 ’16Ρ1111611Α156Ν, ἐι einouvoirla compassion

en faveur de QuinctiuS‚ qui a 616 depossede 61
,61 a rendre odieux lancien 61·16111 public, pro-

tout-puissant Sylla.

ible interessant de iapprocher 16 pertrait de

qui est en tete de 16 NARRATION et 16 1161611616 (16

11 (16 Quinctius qui 56 trouve dans 16 ΡέΒοΒΑωοΝ.

Portrait de Naevius.

1... Neque parum sat-etus scurra Sex. Naevius, Ι -

inhumanus praec0¹ est unquam existimatus,
’go est? Cum ei natura nihil melius quam
dedisset, pater nihil praeter libertatem reli-
.vocem in quaestum contulit 3 libertate usus
o impunius dicax ‘-' esset. 12. Quare quidem
tihi eum velles adjungere, nihil erat, nisi ut
›ecunia condisceret, qui pecuniae fructus 65561.
111(11161115 consuetudine 66 familiaritate Quinc-
ι11, 111 dixi, societatem earum rerum, quw in
omparabantur. Erat ei pecuaria ³ res ampla et
sane bene culta 61 fructuosa. Tollitur ab atriis
¹* atque a praeconum consessu in Galliam

›.Cetnf1icier 5111111161116 lo. ltvooeLicmnsl'·at1511211,gia11‹1e
,1611155611 d une cci-taine 111666, «le 111111115611 1611161116· puis,
aupres (165 (6661511115 grand« 66111· lustrisque dont lo
:filie-0), (1156111 (16 1111111- centro tet-iit (1( 66111611 61 qu 1111(
1566161165. 661611116116 611·6111611’,(. supportant
1⁷·ia‚l’e.'›li·ve (les bestiaux. 1111 1(111,(’,.11κ)11ι·611.011 suppose
11, De lte Rustica, 11, 1: (1116165 commiades οὺ 56 16111115-
scientia pecoris parandi saieut les jer-’Pcones pour les ven-

le'. nt fructus qnampusso'nl tes a la criee faisaieut partin (113
apionem· 611· ea, a quibus la maison (16 Licinius Crassus,
iria nominata est. 51111ρθ sul· le Pastum, qui devait

