’ 14 cml-:Rom Er 5115 1115000115 -

5611616615 y centrali'saient entre leurs 11161115 les pouvoirs
administratis, judiciaire, financier 61 militaire. En cas (16
00111111 avec le gouverneur‚ les fermiers (16 1’1111901 public
(publicani), qui appartenaient 6 1’01(116 equestre et qui re·-
91656111616111 16 haute-bourgeoisie financiere‚ se trouvaient
6 16 merci de leur 61116156116, puisque le tribunal devant
lequel on 901161116 00111111 56 composait de senateurs‚ et
61611, 961 consequent, juge et partie. ’
,Les chevaliers avaient 1011111116161 a faire 065561 061 6161
(16 choses et la morale publique se trouvait d’aocord avec
leur 11116161. Un 96111 important s'etait forme contre 1’6115-
10016116; 06 96111 161111155611 Ρο111966, 611 qui les senateurs
avaient pu 6596161 trouver un successeur de Sylla, et
Cesar, qui 6161116 chef (16 16 (16610016116. Se faisant le re-
916561116111 (16 1’01(116 equestre, Ciceron 11111156 joindre 6
Cesar et 6 Ρο111966. Le hut principal de leurs communs
efforts 61611 (16 16116 abroger 16 101 qui avait transfere les
jugements des chevaliers 61111 5611616615. Le meilleur
moyen tle faire comprendre 16 1160655116 (16 06116 reformo,
0’61611 (16 (115016ε11161 1’01(116 senatorial (16115 1’091111011 911-
blique‚ en rendant manifeste l'iniqulte de ses 611615.

11636 Ju1es cessar avait fait brillamment ses debuts ora-
toires en attaquant Dolabella, un grand seigneur de l'ordre
senatorial, dont les concussions etaient evidentes ¹ : le
tribunal acquitta 1’6001156, a 16 grande joie, sans doute, des
partisans du 561161, 111615 a 16 91115 grande joie de Cesar 61
(16 5011 96111. Et ceux-ci avaient raison de se rejouir de 061
acquittement scandaleux‚ 06116 preuve de la 9611161116 (16
1’01(116 senatorial jugeant ses membres 61611 16116.

Le souvenir de 06 scandale subsistait encore lorsque 16
16001111615561106 (165 Siciliens donna 6 (31061011 1’000651011 (16
rendre un service signale aux ennemis de l'aristocratie.

Les villes de Sicile venaient demander 6 1’61101611 ques-

1. C'est 611 77 que Cesar accusa prononcalt son plaidoyer pour
Dolabella. — Il ne 16111 965 0011- Quinctius, et qui eut ensuite,
sondre ce Cn. Cornelius Dolabella, comme propreteur de Cilicie‚ ver-
ῗμιί aggii-itt 3⁶⁶ ς0011116111 en 673-81 pml· 1165501115 5650111165.Α11(1611161116111,
11311 1311606601116111610 111111 ῗιιξῐὲᾒιοὶξιῐξιὲ, 161)ῧὲἶὲ 11.ῗὲ ιέἒοῖξὲῐέιῧοέἃὲἓιίιῶῗὲ
16 Cn. Cornelius Dolabella qux fut accuse. lui aussi, (16 00110115-
61611 91616111 611 1611195 ou Ciceron sion par Scaurus,

