L' « oRArlo IN L. CALPURNIUM 1³

Caelius, venant d'une 16116 161111116, 16111 x
0166 par les jugeS. Caelius n'a jamnis

Clodia (xxl-xxn). Caelius 11’6 16111615 ess⁴
1161 Clodia. Celle-ei 0011111161 11116 grand
parlant d'enpoisonnement‚ elle qui est
raison d'avoir fait disparaitre par 16 p
Q. Caeeilius Metellus Celer, dont Ciceron
tion les derniers moments 61 16 111011 (xx

Ρ1111011Α15οΝ (xxx-xxxu).· La Ὶ(16161156 65
16516 611 defensent· quk'l presentet 1111 165
5011 0116111, 011 011 116 peut rien trouver de
ἐι exhorter les juges 6 conserver 6 5616111,
hlique un 011ογ611 qui, 11116 1015 assagi pa
(165111611161115 soutiens de 16 patrie.

X. ·— L' ε( ORATIO IN L. CALPURNU

L'Exomm de 06 discours manque. Desh
Ioppements qui ont 616 6065611165, Cicero
cursus honorum de Pison et 16 51611 1111 pa]
bien vite 6 56 propre apologie et 6 16 plu
tive contre son adversaire.

Apologie cle 0166101]

Ι. 2. Mihi ista 11061 (16 1116, vera 01
1110616; 01111165 6111111 honores populus
ipsi homini novo ¹, detulit. Nam, 111 1
1601115, 6116111 quite nunquam videra1
honorem nomini mandabant tuo, AE
Piso 651 6 populo Romano 1601115, n
Praetura item majoribus delata est ⁴

1. Homini nov-0. Lecon admise 161116 L. Cal1
parles anciennes editions 61 111 11115, 111615 1’1’
semble devoir etre conservee ( 05 ‚qens Calpur-m
- mss. 0111 non nomini). Ciceron appartenait‚‹
61611 1111 homo novus, Voir p. -1. du peuple rc

2. Iste Piso. Ce n’est pas 16 111156- 110161.

