LE « 666 r. ANNio 1111666 x» 439

meam? Non recuso, non abnuo, vosque obsecro,
judiceS‚ ut vestra beneficia, quae in me contulistiS‚
661 16 hujus salute augeati5‚ 661 in ejusdem exitio
occasura 6566 videatis.

XXXVII. 101. His 16611111151 non movetur Milo.
‘Est quodam incredibili robore animi 3 exsilium ibi 6556
putat, ubi virtuti non sit locus3 mortem naturae finem
esse, non poenam. Sed 1116 66 11161116, qua 66165 651;
quid ⁸? VOS, judiceS‚ quo tandem animo eritis? Memo-
riam Milonis 161166111115, ipsum ejicietis? Et 6111 dignior
locus in terris ullus qui 11666 virtutem excipiat, quam
hic qui procreavit‘-.> Vos, vos appe110, fortissimi viri,
qui multum pro re publica sanguinem effudistis3 vos
in viri, et in civis invicti periculo appello, centu-
116666, vosque milites 2; vobis non modo inspectan-
tibus, sed etiam 61166116, ‘et huic judicio praesiden-
111166, 11666 tanta virtus ex 1166 61116 expelletur,
exterminabitur, projicietur ‘2

102. Ο 1116 1111561616, 61116 infelicem! Revocare tu
me in patriam, Milo, potuisti per 1165, ego 1616 patria
per eosdem 1611661611611 potero! Quid respondebo
liberis 111615, qui te parentem alterum putant? Quid
tibi, Quinte frater ³, qui nunc 61166, consorti mecum
temporum illorum ⁶? mene non potuisse Milonis
salutem 16611 per eosdem, per quos nostram ille ser-
vasset? At in qua 66666 1166 potuisse? Quae 661 grata
gentibus omnibus; 61 quibus judicantibus'· non po-

361 se trouv-dit «1616 ii peu pres 3. Quinte frater. Quintus Cicero
666 16 pet-oraison du Pro Sestio, 616116161516 61 (16 cesar. 6666616.
prepare la deprecatio 66 <licei-on Voir page δέ

va se substituer ἐι son client. 4. ()mnibns; at quibus pulle-nnti-

1. His lacrimis. Les 16111165 que bns. Ces mols 6111616 conjectures
je verse, moi, l'avocat. Voir 16 113- par Madvig pour combler une la-
-161616611 (161)]-οί’1ιιο111ἰ6,ικκι, 02. cun(¹ des mss. entre {sentilam 61
2. (ἶριιΐυιίὀηθς... matites. Les ol'- non [16161666. Onapropose d’autres
ficiers 661161161665 places 6 latete restitutions, dont 16 plus simple
de 16 force 6111166 qui sormait 66· 661 celle-ci : 011³² est (ft-ata omnibus

toul· du tribunal des praesidia saln- (sentibus. Α quibus (judicibusj non
caria et necessaria (1, 2). potuisse?

 

