498 165 Pmmvrlousss

Apres avoir termine son discours», ciceron ajoute :-
Quibus de rebus refers, P. Servilio assentior. ServiliUS‚ fils
de Servilius Isauricus avait exprime une opinion sur 16
question des reparations de 16 voie Appienne‚ objet de 16
(161111616ῑί011 ’5011111156 611 Senat. Ciceron 6111101106 qu'il vote
comme Servilius; c'est la seule allusion qu'il fasse Ξ), la
question ὲ, 1’01(116 du Jour (16115 66 discours 011 11 16ν16111
tout 16 temps avec force sur les arguments contre la‘paix
deje exposes (16115 165 deux Philippiques precedentes,

v111. - «IN Μ. ANTONIUM ORATIO PHILIPPICA
OCTAvA‚›

Exomm (1). -- Ciceron s'indigne contre 16 1611116556 61
l'indeoision de Pansa et de 16 majorite des consulaires qui
11'osent pas deelarer francheme‘nt 16 guerre 6 Α11101116.

011 116 parle pas de querre, mais de tumulte. L’orateur
donne 6 565 collegues trop timides 6116169011 (16 161111 61
d’histoire politiq'ue en leur indiquant 16 56115 precis des
mots bellum et tumultus, La declaration de tumulte 6111101106
plus de dangers que la declaration de guerre.

Le mot bellum et 16 mot tumultus.

I. 2. .. At in quo fuit controversia ἱ) Β6111 nomen ponen-
dum quidam in sententia non putabant3 « tumultum »
appellare malebant, ignari 11011 modo rerum, sed 6116111
verborum. Potest enim esse bellurn ut tumultus
11011 5ὶ1; tumultus esse sine bello 11011 potest. 3. Quid
est enim aliud tumultuS‚ nisi perturbatio 161116, 111
major timor oriatur? unde 6116111 nomen ductum est
tumultus ¹. Itaque majores nostri tumultum 116-
11611111, quod erat domesticus, tumultum Gallicum,

1. Tumultus. ‚Voir la note 3 de ¹3² malmsb terme consacre pour indi-
p. 232. 1165611016115 adoptent gene· 1161 16161 (16 guerre qux 16511110
3352ss ‘315‘33‘1‘¹⁰5.¹253 23233‘32-,12221 aflai {fissfiuafflffffsssstfs 31511-

 

 

