, L’ « Aemo stomun m c: VERREM » 173

cnse: et ille condamne et ille depouille de 5551115115
(xm-nvn). ·

Comme il serait trop long d'e'numerer tous les jugements
“ iniques de Verres, l’orateur se borne a citer quelques au-
tres 15115 (1’1111 autre ordre : « Pauca ex aliis generibus
sumemus. »3 Verres vend les 1151155515, 155 111ςηί155, 155
charges aux provinciaux3 personne,‘en Sicile‚ pendani 111115

ans n'est 5111 gratuitement pai· de libres suffrages (xnvili- “

Lv1). Τ511155 les villes 55111 1555555555 suus pretexte de
statues : α Ν511 mihi presta-mittendum, videtur [re illud
quidem genus pecunia* conciliatae, quam tu a civitatibus
statuarum nomine coegisti. » 11 estinvraisemblahle que de
telles sommes d'argent aient 515 extorquees pour eriger ὲ
15115 155 551115 de 11155 la statue d'un pat-eil gouverneur.
c'etait un simple pretexte ἐι rapines (ΠΗ-111111). Verres
se 15551115 peut-etre parce qu'il compte sur‘ l’appui des
publicani qu'il s'est rendus favorables : mais il a falsifle les
registi-es de la 5551515 (155 publicani (tabulas 555151’1ιῒη),- 11 a
supprime des, correspondanees, 11 a fraude le* 1155 511 115
payaht pas 155 (115115 (15 551115 (portorium) poui- l'nr, l'ar-
gent, les etoffes precieuseS, les objets d'un, 15 1115 5115
111151 qu’il‘exportait de Syracuse. L'enquete faite par Cice-
ron en Sicile demontre suffisamment ees nouveaux (151115

(15 Verres (Lxx-Lxxvn). Une rapide Ρ51151111155Ν ou 55111 15- ¹

51111155 tous les ehefs d'accusaiion enumeres (15115 55 dis-
· 551115 1151111515 1’51515111 (15 5511511115 que l'eneien preteur
de Sicile est 15 plus coupable des hommes (Lxxviu).

C. -- (( ACT10NIS IN C. VERREM SECUNDAE LIBER TERTmS
DE FRUMENTO 1)

La 1151515155 (155 Verrines est consacree aux vols que le
preteura commis ὰ propos du α frumentum 11,- qui etait
experte de la Sieile, « le grenier de Rome ».

Dans son Exonmz (1·v)‚ Ciceron 51511111 quelle est l'im-
1151151155 de Paccusation qu'il dirige contr'e Verre-S, quel
est 15 1515 (15 l'accusateur, et, enfin, il indique comment
5511 discours sera divise.

