44 . 6161111οΝ ET sEs 1115606115χ

5111011 1611111116, (111 11101115 arr-ete pour un tempS. 11 se retira
’ (16115 565 1116150115 (16 campagne ou il se refugiait au milieu
des souvenirs de sa grande 6111166 ; 11 601111105611 1111 11061116
611 trois chants sur son 6065111611. Ε116116 par 565 11661615
du passe et sa haine contre 16 present, il 601111116116611, 50115
16 titre d'Anecclotes‚ un recueil de souvenirs tellement
injurieux pour ses contemporains qu‘il n'en donnait com-
munic-atlon qu‘au fidele Atticus 2. ν

1 pendantque (31661011 5’611611(101111611 tout entier au plaisir
inutile d'ecrire beaucoup de bien de lui et beaucoup de
mal des autreS‚ l'union de ses adversaires politiques deve-
nait un fait accor‘npli ‘La 6061111011 61611 formee pendant
1’616 (16 60. Crassus 3 ne demandait rien; on promettait 6
Ρο1111166 (165 terres pour 565 1161616115 61 (165 faveurs pour
ses 611165 d'Orient; Cesar assurait 6 l'ordre equestre les
avantages 6116 16 861161 lui avait refuses et exigeait pour
lui-meme le consulat 61, ensuite, le proconsulat en
Gaule.

L'election de Cesar au consulat 110111· 16111166 ‘59 se fit
56115 (111116111165.-Το111 66 6116 165 116111616115 purent obtenir,
6 force de corruption electorale, ce fut de lui imposer,
comme 6011611116, 1111 aristocrate grotesque, qui se rendit
celebre par 56 force d'inertie, Μ. Calpurnius Bibulus, edile
curule de l’an 65 61 preteur de l'an 62. ’

’1)611116111 1’6111166 59, Ciceron raille le consul Bibulus et
boude ou brave 16 consul Cesar. ΙΙ 116 11161(16 aucune
rause qui puisse servir ses 16161615 110111161165.

’ 11 56 compromet 611 defendant 56115 61111101151651116 61 611
16155601 condemner C. Α1110111115, l‘ami de Catilina, qui lui
avait 616 111111056 comme collegue au 6011511161.

’1. Nous avons du 11061116 De Con· l'instigation d‘Atticus‚ apres la
,wlatu un beau passage reproduit mort, de Cesar (Epist. ad Attic ,
dans 16 De Divinatione Ι, xi-xnt 61 XIV, xiv, 5). fut publio par Cice-
un court fragme t cite dans une ron (Dion Cassius, XXXIX, x);
lettre 6 Atticus pest. ad Attio„ mais il ne nous est 1165 parveuu.

ῙῙή Im· Le vers famem( Ο sor? 3. M. Licinius Crassus, 116 611
(amitam natam me consule Romam 145· enrichi pendant ¹33 moseri ,
⁵0 ‘Pom'e dans Ῑθ popule De TPm‘ tions, aux depens des victimes 6
pgmbns meis, 6011111056 vers 1199- Sylla, consul en 70 avec pfflnmae,
5161161161 appartient aussi 16 vers censen„ en 65 avec Q- Lutatius (33,
(mla-rec arma toqoe, concedat taurea tulus, comm pax. ses succbs sur
“¹¹0¹'‘st . . . Spartacus, alors qu'il 61611 111616111-
2. El'ffif· §³1¹ A'ttgc„ 11⁹ W} 2· 61171,611161·5660111111161161116101166
Ge 1¹⁰C¹10¹l (l Ανὲκῡθῒαι reprls, ὰ dans la conjuration de Catilina.

