'256 11116 vssnmims Aux 1116666116 consummas

’ d'abord de Cluentius Habitus, pere de 1’666666, avait
696666 Μ611666, mari de sa propre fille Cluentia, qu'elle
avait con'trainte au divorcc; enfin, elle avait 696666
Oppianicus le 9616. D'autre part, dans le but de se (161161-
166661 116 666 1116 Cluentius, 16111616 indigne de 6666111666,
6116 avait marie une fille qui lui 61611 666 de Melinus avec
le jeune Oppianicus», 6 condition que celui- -ci 6616111’66-
cusateur (16 Cluentius·

(3166166 9161116 1161111616661 (16 1’161“61616 de Sassia 61 (166
deux Oppianicus pour plaider 1’16116661166 de son client.

l

Exonns (1-1v). — L'orateur ne se dissimule pas les diffi-
661166 (16 16 cause qu'il doit plaider3 11 exhorte les juges 6
6661161 (161661 66911116616 916ν61111611, 6 699166161 66111166
nouvelle 61 1666111166 d' eux laffaire qu 'il va leur exposer
avec 661661 (16 616116 61 (16 61169116116 qu 11 lui sera 966-
611116. Il prouvera — c'est 16 16 Βιν1616Νε

100116 Cluentius n'a pas corrompu les juges d'Oppia-
nicus (v ·.L1)

2⁰ 066 Cluentius n'a pas fait empoisonner Oppianicus
(ιιι-111111).

Ρ661 (1616661161 16 premiere proposition, il prouvera :

a). Qu'Oppianicus 61611 accuse de crimes 66616166 61
manifestes (v-xv1).

b). Que 1166 961 (166 611616 6616116616, 166 juges etaient
forces de condamner Oppianicus (xvii—xxa).

6). 066 6’661 Oppianicus qui a essaye de corrompre les
juges (xxm-u).

Quintilienl dit que l'on 1116111611 66116 division en trois
points, parce que si le troisieme 6161111166 6161111, 16 preuve
des deux autres devenait inutile : mais 16 116ν616996111661
des deux premieres parties de l'argumentation avait le
merite de 91696161 166 juges 6 16 1161616616, 66 166 ame-
116111 966 6 966 6 16961161 sur Oppianicus les 916ν6611666
qu'ils avaient contre Cluentius,

NAnRATmN 111 ΟοΝΡιΒΜΑτιοΝ (v-vani).

Pnssmimn mnus: Cluentius n'a pas corrompu les jnqes

⁸ 1. Institut. Orat„ lv, V> 11.

