18 moseos ἘΤ 3113 1113600113

risques et perus, sans 11161116 6116 16 mandataire des plai-
gnants; on comprend que Ῡ61163, poursuivi parles Sici—
116113, avait tout 11116161 a faire designer comme 6661136-
16111, 611 11611 (16 Ciceron, 1111 homme de paille, un compere.
Verres et ses amis avaient cet homme sous la main en 16
personne (16 Q. Caecilius Niger, Sicilien d'origine, juif de
religion, qui avait 616 questeur de 73 6 72 et qui 11161611- .
(1611 avoir 6 36 plaindre (16 3611 61161611 preteur 1. Caecilius
demandait 6 6116 1660111111 comme accusator ou tout 611
moins 6 6116 (16313116 comme subscriptor, comme second
de l'accusateur principal‚ ce qui lui 6111611 permis d’en-
traver l'accusation. Ι1 y avait 16 1111 danger que Ciceron
devait prevenit. Prosstant de la deconsideration qui,
dans 16 monde romain, s‘attachait 611 110111 (16 jnif, 11
demanda a 6116 declar& 6666361661, 36 faisant fort (16
(1661061161 que Caecilius 61611 1111 personnage sans 66101116
61 sans honneur, un miserable complice (16 Verres,

La question prejudicielle soulevee par Ciceron se nom—
, 111611 divinatio ω (1ὀύ 16 titre de son discours contre cffici-

11631 In Q. Gaecilium oratio, quae divinatio dicitnr ——-; car,
dans 16 jugement qui suivait les discours des deux adver-
saire5‚ on devait 31611161 3111· l'avenir, deviner 611 moyen de
conjectures et de presomptions lequel des deux candidats
6 Paccilsa'tion serait capable de la 3011161111 avec le plus
de 1616111 61 (1’110110161111116.

(11661011 prononca son discours contre Caecilius en
l'an 684-70, sous le consulat de Gn. Pompeius Magnus et
de Μ. Licinius CrassUS‚ devant un tribunal compose des
plus celebres representants de l'ordre senatorial et preside
par le preteur Μ’. Acilius Glabrio, charge de connaitre des
crimes de concussion.

Malgre 16 9611161116 probable (16 363 JugeS, Ciceron eut
gain de cause, 31666 A 16 vigueur (16 3011 argumentation,
grace aussi, peut-atre, aux plaisanteries d’assez mauvais
gofit qu’il ne manqua pas d'adresser 6 3011 6616136116 6011-
pable d'etre juif3 aux yeux des senateurs‚ cette culpabilite

1· D'apres Plutarque, ( ΠΟ ((6 τῶ ἷουδαίζειν. Les juiss semblent
‘,‘²‘'“‘''⁰‘¹‘· XV¹)' ,(Ξθ ΕωωῙῘῑῙέ, &aa ax⁰¹0ir 616 nombreux 611 Sicile ; ils
απελευθερικος ανθρωπος, ενοχος ‚v etaient pou estimo«.

