*70 ⁸ mennon ET 5115 6156011115

66ϊ6116; ΤΓ611061115, 1Α5ἰ6. 115 5616111616111 pouvoir compter
1116 61116666 avec Antoine qui 61611, en 44,1e collegae
esar, consul pour 16 cinquieme fois.

..effet apres 5’611·6 enfui et 16611 666116 6 16 511116 (111
1116 (16 Cesar, Antoine avait 61111616 avec enthou-
ne 6 16 reconciliation et 6 1’661615116 proposees par
106. Μ615, 11166101 611165, Α610166 56 1655111511. Aux
railles de Cesar, 11 1111 16 1651661661 (111 (1161616111 qui
ς6611 comme he'ritiers d'abord Caius OctaviUS, petit-
16 Julie, soeur de Cesar, puis Marc Antoine3 des legs
nt faits 6 plusieurs des conjures3 le· peuple romain 16·-
11 165 jardins de Cesar 5111165 611 (1616 (111 Τ1111·6 61 chaque
ren devait 101161161- trois cents sesterces. Le peuple 1111

(165 11661611165 qui 16 606661661661, indigne des legs
111165 aux meurtrierS.P10fitant de ces 561111166615,Α11-
1 prononca 1166 oraison funebre de Cesar qui excita
emente contre 165 conjures; leurs maisons furent in-
1665 61 115 durent 5 ensuir eux- -1661665 (16 Rome.

110166 61611 tout-puissant. ll 1615611 confirmer par 16
1 165 66165 (16 Cesar, 616616 165 66165 projetes qui 6 6-
11 pas encore 616 mis 6 execution, et comme il possedait
rchives personnelles du dictateur, 11 y trouvai't 16 projet
1111 66 qu'il lui plaisait de faire executer. Ge que Cesar
rait 056 faire vivant, Antoine le 1615611 50115 5011

13 16 tyran 61611 mort, 16615 16 tyrannie survivait,

forte que ι1661615 2.
1· 665 entrefaites arriva 6 1ἰο166 116 jeune homme jus—
lors peu connn, C. OctaviUS, fils de C. OctaviuS‚ preteur
1, mort 66 58, et (1Ἀ116, fille de M. Atius Balbus et de
ι, 561111· (16 Jules Ce'sar. Le ι161166 Octave 6161166. le
eptembre 63; il perdit son pere en 59, 1111616116 (1665
1161506 (16 56 grand'mere Julia et eut pour tuteur
'oranius 3. Jules Cesar 56 chargea de terminer l'edu—
>n de son petit-‚neveu : quand Octave prit 16 robe
3, 66 48, 11 166111 16 1611616ν6, insigne de 16 (11611116 (16

Z'pist. ad utic„ XIV x‚1:interfecto enim teqe reqins 01111166

nia facta, scripta, (licta, pro- nutus taem ιν.

, coqitatq, Ctz’saris plns va.- 3. Dans le Cinna de Gorneille,

'Equam si Ipse vitet-et. Emilie 651 la fille de 66 Toranius
ist Famil„ XII 1,1·Νοη (1110616116 fit proscrire et mettre a ‚

¹ sed resse liberati videmur. mort pendant le triumvirat.

