340 665 6156011115 consutum-:s on Pulmrmousss

cum mihi 6616616 ,omnibus improbis aeternum vi-
deam bellum ¹ susceptum esse.

Les accusations de Torquatus rendaient, en somme, ser·
11166 a Ciceron puisqu'elles lui donnaient l'occasion de 616-
5611161 666 1015 66 6165 16 justification et de refaire Pei-loge
de sa propre conduite au temps de la conjuration de Cati-
lina. Apres cette defense personnelle, 1’6110661 (16 Sulla
arrive au fond de la cause et il refute successivement les
divers griefs allegues par l'accusateur.

a) Les Allobroges ont nomme Sulla 6665 1661 661106616-
11061 — Qu'est-ce que cela prouve‘? CassiuS, qui voulait
les entrainer dans la conspiration‚ leur 6 6116 165 60165 66
gens considerables qui, d'apres lui, etaient du parti de Ca-
tilina. S'il 6 6016166 Sulla, 661416 611111661106 651 1106 1616-
165566 pour 66 665 6116 suspecte. Mais il 1’6 6016166 6061
6116 511661616661 qu'il n’etait pas 561 66 565 56611166615.
C'est ce que les Allobroges ont repete quand ils ont 6116 16
6016 66 Sulla (1665 1661 6660511106 (xm).

b) Le consul 6 consigne sur les registres publics (in ta-
bulas publicas) autre chose que le texte des 6660661611065.
- (3166106 5’616116 61166 indignation contre cette accusation
qui le vise personnellement. 61666 6 l'inspiration des
dieux dont l'aide efficace 1’6 66111661161616661 protege (1665
10616 66116 affaire, il a 56 prendre les 16656165 66665561165
pour que rien de l'instruction du proces ne 165161 dans
l'ombre. Les plus respectables des 566616615 061 dirige
l'enquete; les 66605111065 061 616 16666111165 661 ceux qui
pouvaient 16 16116 avec le plus d'exactiude grece 6 1661
66111666 661116611616 (memoria, scientia, consuetudine et
celeritate scribendi). Les copies authentiques des 661106616-
110115 061 616 6611ογ665 66 116116, 6665 106165 165 provinces,
Si Torquatus 6 60651616 665 1661661116665, pourquoi 6-1-11
garde le silence, pourquoi ne s'est-il pas 616161 1061 66

suite? Mais Torquatus ne 5611 66 qu'il dit, il accuse 61011 .

61 6 11611615. Qu'il prenne garde ε (1166106 6 66 l’epargner
par egard pour son pere, 661 601616156161106 6061 56 610-

1. Bellum. La fin de cette guerre 6 16 conjuntio ordinum (voir la
sera 16 6616116 de ciceron, aban· nole 1 de la p. 318), aux 1616615
60666 pax-ceux qu’ilasauves‚ grace de ces adversaires acharnes.

,1 ἶ-ΓὛ-

