214 ἱ 1115 VERRINES

Ciceron cite 16 110111 (16 Romains 11611115 (16 verges3 11
(1611106116 que les citoyens remeius qui abordaient 611
Sicile avec des navires charges d'objets 1116616111( 61616111
(16110611165, 16165 611 prison, 11165 ; 11 1611116116 que des ci-
toyens 1011161115 0111 616 6116611165 611 public, 16 1616 1101166,
110111 remplacer les pirates prisonniers que Verres faisait
arbitrairement echapper 611 supplice.

Ciceron arrive enfin 611 111115 grave des chefs (16661156-
11011. 11 s'agit de Gavius», citoyen du municipe de 001156,
(16115 16 Samnium. 1116616616 comme 16111 (1’6111165, Gavius
avait eu l'imprudence de dire bien haut qu'il 11611 6 Rome
se plaindre de Verres, Denonce 611 111616111, 11 651 611616,
1161111 (16 vergeS. Il 6 116611 16116161 α Civis romanus sum, »
il meurt sur 16 croix, comme un esclave... Si, 1161 impos-
sible, Verres 61611 66661116 (16115 16 proces 111656111, (31661011
16 61161611 devant 16 peuple en raison de 16 1101611011 (165
1015 Ρο1616 61 Sempronia, garantie de 16 11116116 61 (16 16
vie des citoyens 1011161115.

Αν6111 (16 passer 6 le 1161-01615011, (11661011 avertit 11011611-
51115 (vam-Lxm) que l'opinion puhlique suit avec soin
les (1611615 (111 1110665; que l’on songe 6 modifier les lois
judiciaires1 ε 611551 16 (16161156111 (16 Verres doit bien 56
1161161161 (16 66116 1(166 (1116, s'il 161116 'par 565 intrigues de
circonvenir 165 juges, il 56 verra 611611116 devant 16 peuple
romain par 16 11611011 (165 8161116115.

Vient alors 16 Ρ1111011Α15οΝ (Lxxu). Dans un beau mouve-

ment (1’610(11161166, (11661011 invoque avec 6111011011 1011165 .

165 (1111111165 (10111 Verres 6 111116 165 1611111165 :Jupiter‚ 16
(11611 (111 061111016, (1011116 temple de Syracuse 6 616 566-
66361 Junon, 161116 (165 (116111, (10111 165 5611611161165 (16
Μ6116 61 (16 Syracuse 0111 616 (16110611165 (16 161115 01116-
me11ts; Minerve‚ qui 6 616 0111161166 1161 1161165, 6 Α11161165
61 6 Syracus'e3 Latone, Apellen 61 Dieuc, dont les temples
0111 616 56666365 6 Delos, en Asie-Mineure‚ 611 Sicile3

1. La reforme dont le 1110665 de 6 la lea· Cornelia, qui n'appelait
Verres (1611101111611 16 1166655116, 116 165 56116161115 6 faire partie
61611, sans doute, dejae‘i accomplie 65 11111111161111, 61611111 treis (16611-
611 1110111611101116 cinquieme Ver- ries de juges, l'une composee de
wine fut ecrite etpubliee. C’est en senateurs‚ l'autre (16 chevaliers, la
684—70que la lea: judiciaria du pre- 11015161116 (16 tribune du 116501· (tri-
16111· L. Aurelius Cotta, substituee bum· aerarii).

