Lus VERRINES 17
2

Designe par le sort pour la preture urbaine‚ il 116 111
‚toute l'annee de sa charge que commettre des vols (16115
16 (1116611011 (165 travaux publics (10111 11 s'occupait 61 11611-
quer de la justice dans les proces auxquels il devait pre-—
sider. ' ·

Propreteur 611 816116, 1’611 73, il continua les memes
pratiques dans la malheureuse province qu'il put 1611-
60111161, piller de 101116 1116111616, 1116116111 6 111011 ceux qui
116 56 1615561661 pas depouiller (16 bonne 31666, 61 6616
pendant trois 6115 ; 661, 611 72, Q. Α111115, 91616111 designa '
pour la Sicile, avait 616 16161111 611 116116 par 16 guerre des
gladiateurS. Les amis et les complices de Verres en pro-
111616111 pour lui faire proroger deux fois 565 pouvoirS, et
c'est seulement 611 70 qu'il dut ceder 56 province au nou-
veau preteur, L. Caecilius Metellus,

Α peine Verres 61611-11 1611116 6 Rome, qu'une plainte
collective dirigee contre lui par tontes les villes de sicile,
6 l'exception de Messine 61 (16 Syracuse qu'il avait 1116116-
3665, y parvenait‚ demandant que l'ancien pretam, 6661156
(16 601166551011, fut desere aux tribunaux3 les villes (16
816116 avaient recours 6 l'ancien questeur de Lilybee :
elles chargeaient Ciceron de se faire leur patron en 6116-
quant Verres,

La (16111616116 (165 8161116115 61611 assur-ament 11651161-
161156 pour Cice‘ron. Mais il 61611 fort difficile au fonde de
pouvoirs des villes de 816116 (1’66611561 Verres avec chance
de succes ; il lui 61611 meme difficile de l’accuser.

En 61Ῐ61,16 preteur devait 6116 juge suivant une 101 (16
Sylla, 16 lem Cornelia rerum repetundarum, d'apres laquelle
les juges 61616111 10115 (165 5611616615, membres du parti
favorable 6 Verres, L'aristocratie roma'ine ‘faisait cause
commune avec l'accuse, qui pouvait compter sur l'orateur
HortensiuS, tout devoue 6 16 1101116556, 10111 dispose 6

preter l'appui de sa parole 6111011566 6 1111 61151061616 116-
(11111 611 31151166.

Enfin, Ciceron n'e'tait pas sur d'avoir 16 droit d'accuser
devant un jury partial d'aristocrates l'aristocrate Verres
defendu par l'aristocrate 61 eloquent Hortensius, A Rome,
ou l'institution du 111111151616 public n'existait Ρ65, l‘accu-
5616111 61611 1111 simple particulier qui accusait 6 565

